* A former du Pont official became a General Motors vice president and set about maximizing du Pont 's share of the General Motors market .
+ Cựu viên chức của du Pont đã trở thành phó chủ tịch General Motors và thiết lập tối đa hóa cổ phần của du Pont trong General Motors.

* Lines of communications were established between the two companies and several du Pont products were actively promoted .
+ Các đường dây liên lạc đã được thiết lập giữa hai công ty và một số sản phẩm của du Pont được chủ động xúc tiến.

* Within a few years various du Pont manufactured items were filling the entire requirements of from four to seven of General Motors ' eight operating divisions .
+ Trong vòng vài năm, nhiều mặt hàng do du Pont sản xuất đã dần đáp ứng toàn bộ yêu cầu của 4 đến 7 trong 8 bộ phận điều hành của General Motors.

* The Fisher Body division , long controlled by the Fisher brothers under a voting trust even though General Motors owned a majority of its stock , followed an independent course for many years , but by 1947 and 1948 " resistance had collapsed " and its purchases from du Pont " compared favorably " with purchases by other General Motors divisions .
+ Dù General Motors sở hữu phần lớn cổ phiếu của chính mình, nhưng việc phân chia Fisher Body lại được anh em nhà Fisher kiểm soát trong thời gian dài dưới hình thức bỏ phiếu tín nhiệm thực hiện qua nhiều đợt riêng biệt trong nhiều năm, mãi đến năm 1947 và 1948 thì "sự chịu đựng đã chấm dứt" và việc du Pont mua lại công ty này "được cho là khá thuận lợi" so với việc mua lại bởi các bộ phận khác của General Motors.

* Competitors came to receive higher percentage of General Motors business in later years , but it is " likely " that this trend stemmed " at least in part " from the needs of General Motors outstripping du Pont 's capacity .
+ Các đối thủ cạnh tranh đã tìm đến để có được phần trăm cao hơn từ doanh nghiệp General Motors trong những năm sau đó, nhưng "dường như" khuynh hướng này xuất phát "ít nhất phần nào" do nhu cầu muốn vượt quá công suất của du Pont thuộc General Motors.

* " The fact that sticks out in this voluminous record is that the bulk of du Pont 's production has always supplied the largest part of the requirements of the one customer in the automobile industry connected to du Pont by a stock interest .
+ "Thực tế để đạt được thành tích đồ sộ này, chủ yếu việc sản xuất của du Pont luôn đáp ứng các yêu cầu lớn nhất của khách hàng thuộc ngành công nghiệp ô tô kết nối với du Pont qua lãi suất cổ phần.

* The inference is overwhelming that du Pont 's commanding position was promoted by its stock interest and was not gained solely on competitive merit " .
+ Kết luận áp đảo rằng vị thế đứng đầu của du Pont được đầy mạnh nhờ lãi suất cổ phần của mình chứ không chỉ nhờ cạnh tranh chất lượng ".

* 353 U. S. , at 605 .
+ Theo điều 353 luật Liên bang, trang 605.

* This Court agreed with the trial court " that considerations of price , quality and service were not overlooked by either du Pont or General Motors " .
+ Phiên tòa đã đồng ý với phiên tòa xét xử "rằng việc cân nhắc về giá cả, chất lượng và dịch vụ đã không bị xem nhẹ ở du Pont lẫn General Motors".

* 353 U. S. , at 606 .
+ Theo điều 353 luật Liên bang, trang 606.

* However , it determined that neither this factor , nor " the fact that all concerned in high executive posts in both companies acted honorably and fairly , each in the honest conviction that his actions were in the best interests of his own company and without any design to overreach anyone , including du Pont 's competitors " , 353 U. S. , at 607 , outweighed the Government 's claim for relief .
+ Tuy nhiên, tòa xác định rằng cả điều này lẫn "thực tế cho thấy mọi việc liên quan đối với các cán bộ quản lí cấp cao thuộc cả hai công ty đã hành động một cách tôn trọng và công bằng, mỗi bên đứng trước sự buộc tội chính đáng về chính hành động đem lại lợi nhuận tốt nhất cho công ty của mình và không có bất kỳ ý đồ vượt mặt bất kì ai, bao gồm cả các đối thủ cạnh tranh của du Pont", trích điều 353 Luật Liên Bang, trang 607, đều không thể ảnh hưởng tới yêu cầu bồi thường của chính phủ để xóa án.

* This claim , as submitted to the District Court and dismissed by it , 126 F. Supp .235 , alleged violation not only of 7 of the Clayton Act , but also of 1 and 2 of the Sherman Act .
+ Tuyên bố này, theo như bản đã nộp và bị bác bỏ ở Tòa án Quận , theo điều 126 F. Supp trang 235, vi phạm cáo buộc không chỉ điều 7 đạo luật Clayton mà còn điều 1 và 2 của đạo luật Sherman.

* The latter provisions proscribe any contract , combination , or conspiracy in restraint of interstate or foreign trade , and monopolization of , or attempts , combinations , or conspiracies to monopolize , such trade .
+ Các quy định sau này đã ngăn cấm bất kỳ hợp đồng, hiệp ước hoặc âm mưu trong việc cản trở thương mại liên tiểu bang hoặc nước ngoài và giữ độc quyền hoặc toan tính kết hợp, âm mưu để độc quyền trong giao thương.

* However , this Court put to one side without consideration the Government 's appeal from the dismissal of its Sherman Act allegations .
+ Tuy nhiên, phiên tòa này đã bỏ qua mà không xem xét kháng cáo của chính phủ trong việc bác bỏ các cáo buộc dựa vào Luật Sherman.

* It rested its decision solely on 7 , which reads in pertinent part :
+ Tòa đã ra quyết định của mình hoàn toàn dựa vào điều 7 tương ứng trong phần:

* " [ N ] o corporation engaged in commerce shall acquire , directly or indirectly , the whole or any part of the stock or other share capital of another corporation engaged also in commerce , where the effect of such acquisition may be to substantially lessen competition between the corporation whose stock is so acquired and the corporation making the acquisition , or to restrain such commerce in any section or community , or tend to create a monopoly of any line of commerce .
+ "[K]hông liên doanh nào tham gia mua bán được quyền thu trực tiếp hoặc gián tiếp, toàn bộ, hoặc bất cứ phần nhỏ lẻ hoặc vốn cổ phần khác của một công ty khác đang đồng thời tham gia mua bán, tác động của việc thu mua như vậy có thể làm giảm đáng kể sự cạnh tranh giữa các công ty có cổ phiếu được mua và các công ty mua cổ phiếu, hoặc để kiềm chế dạng giao thương đó trong bất kỳ bộ phận hoặc cộng đồng nào, hay có ý định chiếm độc quyền trong bất kỳ đường dây giao thương nào.

* This section shall not apply to corporations purchasing such stock solely for investment and not using the same by voting or otherwise to bring about , or in attempting to bring about , the substantial lessening of competition " .
+ Mục này không áp dụng cho các công ty kinh doanh chỉ mua cổ phần để đầu tư và không sử dụng nhằm mục đích bỏ phiếu hay không cố tình hoặc cố tình mua cổ phiếu dẫn đến sụt giảm đáng kể sự cạnh tranh ".

* The purpose of this provision was thus explained in the Court 's opinion :
+ Mục đích của quy định này đã được giải thích theo ý kiến của Tòa như sau:

* " Section 7 is designed to arrest in its incipiency not only the substantial lessening of competition from the acquisition by one corporation of the whole or any part of the stock of a competing corporation , but also to arrest in their incipiency restraints or monopolies in a relevant market which , as a reasonable probability , appear at the time of suit likely to result from the acquisition by one corporation of all or any part of the stock of any other corporation .
+ "Mục số 7 được quy định nhằm ngăn chặn từ gốc rễ không chỉ cho việc làm giảm đáng kể sự cạnh tranh bởi một công ty đối thủ thu mua toàn bộ hoặc bất kỳ phần cổ phiếu nào của một công ty khác , mà còn nhằm ngăn ngừa từ trong trứng những hạn chế hoặc độc quyền trong thị trường tương đương của các công ty, một điều rất có khả năng xảy ra, xuất hiện ở thời điểm thích hợp với kết quả rất có thể là do một công ty cổ phần mua lại tất cả hoặc bất kỳ một phần cổ phiếu của bất kỳ công ty cổ phần khác.

* The section is violated whether or not actual restraints or monopolies , or the substantial lessening of competition , have occurred or are intended " .
+ Chủ thể vi phạm mục này cho dù không thực sự thực hiện hoặc có ý định kìm hãm, chiếm độc quyền hay làm giảm đáng kể sự cạnh tranh ".

* 353 U. S. , at 589 .
+ Theo điều 353 luật Liên bang, trang 589.

* Thus , a finding of conspiracy to restrain trade or attempt to monopolize was excluded from the Court 's decision .
+ Do đó, việc phát hiện âm mưu kiềm hãm giao thương hoặc cố gắng độc quyền không nằm trong quyền quyết định của tòa án.

* Indeed , as already noted , the Court proceeded on the assumption that the executives involved in the dealings between du Pont and General Motors acted " honorably and fairly " and exercised their business judgment only to serve what they deemed the best interests of their own companies .
+ Thật vậy, như đã lưu ý, phiên tòa được tiến hành dựa trên giả định rằng những người điều hành dính líu vào các giao dịch giữa du Pont và General Motors đã hành động " một cách đáng kính và công bằng" đồng thời thực hiện quyết định giao dịch chỉ nhằm mục đích phục vụ cho những gì họ cho là đem lại lợi ích tốt nhất của công ty của họ.

* This , however , did not bar finding that du Pont had become pre-eminent as a supplier of automotive fabrics and finishes to General Motors ; that these products constituted a " line of commerce " within the meaning of the Clayton Act ; that General Motors ' share of the market for these products was substantial ; and that competition for this share of the market was endangered by the financial relationship between the two concerns :
+ Tuy nhiên, điều này không loại trừ việc phát hiện du Pont đã trở thành nhà cung cấp vải lót ô tô trội hơn hẳn General Motors; rằng các sản phẩm này đã hợp thức hóa "mặt hàng thương mại" trong giới hạn của đạo luật Clayton; rằng cổ phiếu của General Motors dành cho các sản phẩm này trên thị trường là chính yếu; và rằng việc cạnh tranh cho các cổ phiếu này trên thị trường đang bị đe dọa dựa theo mối quan hệ tài chính giữa hai bên liên quan:

* " The statutory policy of fostering free competition is obviously furthered when no supplier has an advantage over his competitors from an acquisition of his customer 's stock likely to have the effects condemned by the statute .
+ "Các chính sách hợp lệ trong việc cạnh tranh tự do rõ ràng được đẩy mạnh khi không nhà cung cấp nào có ưu thế vượt trội hơn đối thủ cạnh tranh của họ nhờ mua lại những cổ phần từ những khách hàng có khả năng bị thu hồi theo đạo luật.

* We repeat , that the test of a violation of 7 is whether , at the time of suit , there is a reasonable probability that the acquisition is likely to result in the condemned restraints .
+ Chúng tôi xin lặp lại rằng việc kiểm tra vi phạm đạo luật số 7 cho dù thời điểm diễn ra vào lúc thích hợp hay không thì cũng có khả năng dẫn đến cản trở lên án việc thu mua xáp nhập.

* The conclusion upon this record is inescapable that such likelihood was proved as to this acquisition " .
+ Kết luận dựa trên hồ sơ này là ta không thể lờ đi khả năng như trên đã được chứng minh qua việc thu mua này ".

* 353 U. S. , at 607 .
+ Theo điều 353 luật Liên bang, trang 607.

* On the basis of the findings which led to this conclusion , the Court remanded the case to the District Court to determine the appropriate relief .
+ Dựa trên cơ sở các phát hiện dẫn đến kết luận này, Tòa bàn trả trường hợp này cho tòa án quận để xác định cách giải quyết phù hợp.

* The sole guidance given the Court for discharging the task committed to it was this :
+ Hướng dẫn duy nhất được tòa dựa vào để xử lý cam kết là:

* " The judgment must therefore be reversed and the cause remanded to the District Court for a determination , after further hearing , of the equitable relief necessary and appropriate in the public interest to eliminate the effects of the acquisition offensive to the statute .
+ "Bản án do đó phải được bãi bỏ và nguyên nhân phải được gửi trả để tòa án quận xác định, sau phiên tòa, về việc đền bù cần thiết và thích hợp cho lợi ích chung nhằm loại bỏ những ảnh hưởng, tác động xấu do việc thu theo đạo luật.

* The District Courts , in the framing of equitable decrees , are clothed ' with large discretion to model their judgments to fit the exigencies of the particular case ' .
+ Tòa án Quận, dựa theo khung bản án công bằng, được toàn quyền 'quyết định mô hình bản án của họ để phù hợp với các tình trạng khẩn cấp trong từng trường hợp cụ thể'.

* International Salt Co. v. United States , 332 U. S. 392 , 400 - 401 " .
+ Công ty International Salt, Hoa Kỳ, 332 U. S. 392, 400-401".

* 353 U. S. , at 607 - 608 .
+ Theo điều 353 luật Liên bang, trang 608.

* This brings us to the course of the proceedings in the District Court .
+ Điều này dẫn chúng tôi đến quá trình tố tụng tại tòa án quận.

* This Court 's judgment was filed in the District Court on July 18 , 1957 .
+ Phán quyết của tòa án này đã được trình lên tòa án quận vào ngày 18 tháng 7 năm 1957.

* The first pretrial conference - held to appoint amici curiae to represent the interest of the stockholders of du Pont and General Motors and to consider the procedure to be followed in the subsequent hearings - took place on September 25 , 1957 .
+ Phiên xét xử đầu tiên - được tổ chức để chỉ định thân hữu của tòa án nhằm đại diện cho lợi tức của các cổ đông du Pont và General Motors đồng thời nhằm xem xét các thủ tục diễn ra sau đó trong các buổi điều trần kế tiếp - được diễn ra vào ngày 25 tháng 9 năm 1957.

* At the outset , the Government 's spokesman explained that counsel for the Government and for du Pont had already held preliminary discussions with a view to arriving at a relief plan that both sides could recommend to the court .
+ Vào lúc bắt đầu phiên tòa, đại diện chính quyền giải thích rằng luật sư của chính quyền và du Pont đã tổ chức cuộc thảo luận sơ bộ nhằm mục đích đưa ra kế hoạch hỗ trợ giúp cả hai bên đều có thể đưa ra kiến nghị đến tòa án.

* Du Pont , he said , had proposed disenfranchisement of its General Motors stock along with other restrictions on the du Pont-General Motors relationship .
+ Ông phát biểu: Du Pont đã đề xuất từ bỏ quyền tự do tham gia cổ phần của công ty ở General Motors cũng như những hạn chế về mối quan hệ giữa du Pont-General Motors.

* The Government , deeming these suggestions inadequate , had urged that any judgment include divestiture of du Pont 's shares of General Motors .
+ Chính quyền, xét thấy các đề xuất này không đầy đủ, đã yêu cầu đệ trình nhanh chóng bất cứ phán xét nào của tòa án bao gồm cả án tước bỏ cổ phần của du Pont ở General Motors.

* Counsel for the Government invited du Pont 's views on this proposal before recommending a specific program , but stated that if the court desired , or if counsel for du Pont thought further discussion would not be profitable , the Government was prepared to submit a plan within thirty days .
+ Tư vấn chính quyền đã mời du Pont phát biểu quan điểm về đề xuất này trước khi đề xuất một hướng giải quyết cụ thể, nhưng cũng nhấn mạnh rằng nếu tòa án mong muốn, hoặc nếu luật sư cho du Pont nghĩ việc tiếp tục thảo luận sẽ không mang lại lợi ích, chính quyền đã chuẩn bị gửi một văn bản trong vòng ba mươi ngày.

* Counsel for du Pont indicated a preference for the submission of detailed plans by both sides at an early date .
+ Luật sư của du Pont đã chỉ ra quyền ưu tiên khi cả hai bên trình kế hoạch chi tiết vào lúc đầu.

* No previous antitrust case , he said , had involved interests of such magnitude or presented such complex problems of relief .
+ Ông nhận định trước đó không có trường hợp chống độc quyền có liên quan đến lợi nhuận của quy mô như thế hoặc trình bày việc giải quyết các vấn đề phức tạp như vậy.

* The submission of detailed plans would place the issues before the court more readily than would discussion of divestiture or disenfranchisement in the abstract .
+ Việc đệ trình các văn bản chi tiết sẽ giúp trình bày các vấn đề trước khi phiên tòa dễ dàng hơn việc thảo luận về việc tước bỏ hoặc từ bỏ việc tham gia cổ phần theo bản tóm tắt.

* The Court adopted this procedure with an appropriate time schedule for carrying it out .
+ Tòa án đã thông qua quá trình này theo lịch trình phù hợp để tiến hành.

* The Government submitted its proposed decree on October 25 , 1957 .
+ Chính phủ đã đệ trình bản án dự kiến vào ngày 25 tháng 10 năm 1957.

* The plan called for divestiture by du Pont of its 63000000 shares of General Motors stock by equal annual distributions to its stockholders , as a dividend , over a period of ten years .
+ Bản án yêu cầu du Pont hủy bỏ 63000000 cổ phiếu của công ty này trong cổ phần của General Motors bằng cách phân phối hàng năm cho các cổ đông của họ theo dạng chia cổ tức trong khoảng thời gian 10 năm.

* Christiana Securities Company and Delaware Realty + Investment Company , major stockholders in du Pont , and the stockholders of Delaware were dealt with specially by provisions requiring the annual sale by a trustee , again over a ten year period , of du Pont 's General Motors stock allocable to them , as well as any General Motors stock which Christiana and Delaware owned outright .
+ Công ty chứng khoán Christiana và Delaware Realty + Công ty đầu tư, các cổ đông lớn trong du Pont, và các cổ đông của Delaware đã được chia lợi nhuận đặc biệt theo yêu cầu quy định đối với việc mua bán hàng năm bởi một ủy viên quản trị của du Pont có cổ phần ở General Motors chia phần cho họ, lặp lại mỗi chu kì mười năm, cũng như bất kỳ cổ phiếu của công ty General Motors mà Christiana và Delaware hoàn toàn sở hữu.

* If , in the trustee 's judgment , " reasonable market conditions " did not prevail during any given year , he was to be allowed to petition the court for an extension of time within the ten year period .
+ Trong bản án của Ủy viên quản trị, nếu "điều kiện thị trường hợp lý" không chiếm ưu thế trong bất kỳ năm nào được đưa ra, ông được phép thỉnh cầu tòa án gia hạn một khoảng thời gian trong thời hạn mười năm.

* In addition , the right to vote the General Motors stock held by du Pont was to be vested in du Pont 's stockholders , other than Christiana and Delaware and the stockholders of Delaware ; du Pont , Christiana , and Delaware were to be enjoined from acquiring stock in or exercising control over General Motors ; du Pont , Christiana , and Delaware were to be prohibited to have any director or officer in common with General Motors , and vice versa ; and General Motors and du Pont were to be ordered to terminate any agreement that provided for the purchase by General Motors of any specified percentage of its requirements of any du Pont manufactured product , or for the grant of exclusive patent rights , or for a grant by General Motors to du Pont of a preferential right to make or sell any chemical discovery of General Motors , or for the maintenance of any joint commercial enterprise by the two companies .
+ Ngoài ra, quyền bỏ phiếu chứng khoán cho General Motors được tổ chức bởi du Pont đã được giao lại cho các cổ đông của du Pont thay vì cho Christiana và Delaware và các cổ đông của Delaware; du Pont, Christiana, và Delaware đã bị ra lệnh cấm mua cổ phần hoặc tiến hành kiểm soát cổ phần trong General Motors; du Pont, Christiana, và Delaware bị cấm không được phép có bất kỳ giám đốc hoặc nhân viên nào chung trong General Motors, và ngược lại; đồng thời General Motors và du Pont đã được yêu cầu chấm dứt bất kỳ thỏa thuận mua bán từ General Motors có bất kỳ tỉ lệ phần trăm nào trong yêu cầu của công ty này đối với bất kỳ sản phẩm do du Pont sản xuất, hoặc với việc cấp bằng sáng chế độc quyền, hoặc đối với bất kì khoản trợ cấp nào từ General Motors để du Pont có quyền tạo ra hoặc bán bất kỳ nghiên cứu hóa học nào của General Motors , hoặc đối với việc duy trì bất kỳ doanh nghiệp cổ phần chung của hai công ty.

* On motion of the amici curiae , the court directed that a ruling be obtained from the Commissioner of Internal Revenue as to the federal income tax consequences of the Government 's plan .
+ Về bản kiến nghị của các thân hữu tòa án, tòa án chỉ định rằng chứng từ được thu thập từ các Ủy viên ban thuế vụ về phần hậu quả từ thuế thu nhập liên bang theo văn bản của nhà nước.

* On May 9 , 1958 , the Commissioner announced his rulings .
+ Ngày 9 tháng 5 năm 1958, tham tán viên thông báo phán quyết của mình.

* The annual dividends paid to du Pont stockholders in shares of General Motors stock would be taxable as ordinary income to the extent of du Pont 's earnings and profits .
+ Các cổ tức hàng năm trả cho các cổ đông của du Pont nằm trong cổ phần chứng khoán của General Motors sẽ bị đánh thuế như lợi tức thông thường trong phạm vi thu nhập và lợi nhuận của du Pont.

* The measure , for federal income tax purposes , of the dividend to individual stockholders would be the fair market value of the shares at the time of each annual distribution .
+ Các biện pháp, phục vụ mục đích đánh thuế thu nhập liên bang, của các cổ tức đối với từng cổ đông sẽ có giá trị thị trường hợp lí với các cổ phiếu bán ra vào thời điểm phân phối hàng năm.

* In the case of taxpaying corporate stockholders , the measure would be the lesser of the fair market value of the shares or du Pont 's tax basis for them , which is approximately $ 2.09 per share .
+ Trong trường hợp trả thuế của các liên hiệp cổ đông, giá trị trả sẽ ít hơn so với giá hợp lí thị trường của các cổ phiếu hoặc thuế cơ bản của du Pont đánh lên chúng, khoảng $ 2,09 / cổ phiếu.

* The forced sale of the General Motors stock owned by or allocable to Christiana , Delaware , and the stockholders of Delaware , and deposited with the trustee , would result in a tax to those parties at the capital gains rate .
+ Việc buộc phải bán các cổ phiếu của công ty General Motors thuộc sở hữu hoặc phân phối bởi Christiana, Delaware, và các cổ đông của Delaware, và gửi ủy thác, sẽ sinh ra thuế cho các bên theo tỉ suất tăng vốn.

* Du Pont 's counterproposal was filed on May 14 , 1958 .
+ Các bản kiến nghị của du Pont đã được nộp vào ngày 14 tháng 5 năm 1958.

* Under its plan du Pont would retain its General Motors shares but be required to pass on to its stockholders the right to vote those shares .
+ Theo kế hoạch của mình, du Pont sẽ giữ lại cổ phần ở General Motors nhưng được yêu cầu chuyển nhượng lại cho các cổ đông quyền bỏ phiếu các cổ phần này.

* Christiana and Delaware would , in turn , be required to pass on the voting rights to the General Motors shares allocable to them to their own stockholders .
+ Christiana và Delaware sẽ lần lượt được yêu cầu giao quyền bỏ phiếu cổ phần cho cổ phiếu General Motors mà họ được chỉ định cho cổ đông của mình.

* Du Pont would be enjoined from having as a director , officer , or employee anyone who was simultaneously an officer or employee of General Motors , and no director , officer , or employee of du Pont could serve as a director of General Motors without court approval .
+ Du Pont bị cấm có giám đốc, viên chức, nhân viên hay bất cứ ai từng là viên chức hay nhân viên của General Motors, và không có giám đốc, viên viên hoặc nhân viên nào của du Pont được phép làm việc với tư cách là giám đốc của General Motors mà không có sự chấp thuận của tòa.

* Du Pont would be denied the right to acquire any additional General Motors stock except through General Motors ' distributions of stock or subscription rights to its stockholders .
+ Du Pont sẽ bị từ chối quyền nắm giữ thêm bất kỳ cổ phiếu nào của công ty General Motors ngoại trừ thông qua sự phân phối cổ phiếu từ General Motors hoặc đăng ký quyền lợi cho cổ đông của công ty này.

* On June 6 , 1958 , General Motors submitted its objections to the Government 's proposal .
+ Ngày 6 tháng 6 năm 1958, General Motors đệ đơn kháng nghị quyết định của chính phủ.

* It argued , inter alia , that a divestiture order would severely depress the market value of the stock of both General Motors and du Pont , with consequent serious loss and hardship to hundreds of thousands of innocent investors , among them thousands of small trusts and charitable institutions ; that there would be a similar decline in the market values of other automotive and chemical stocks , with similar losses to the stockholders of those companies ; that the tremendous volume of General Motors stock hanging over the market for ten years would hamper the efforts of General Motors and other automobile manufacturers to raise equity capital ; and that all this would have a serious adverse effect on the entire stock market and on general business activity .
+ Công ty lập luận, không kể những vấn đề khác, rằng việc yêu cầu tước đoạt sẽ bị làm suy giảm nghiêm trọng giá trị cổ phiếu thị trường của cả công ty General Motors và du Pont, với hậu quả là thất thoát và gây khó khăn nghiêm trọng cho hàng trăm ngàn nhà đầu tư vô tội, trong đó có hàng ngàn tín thác nhỏ và các tổ chức từ thiện; rằng sẽ có một sự suy giảm tương tự trong giá trị thị trường của các cổ phiếu ô tô và hóa học và những thiệt hại tương tự cho các cổ đông của những công ty này; rằng số lượng cổ phần lớn của General Motors được rao trên thị trường trong mười năm sẽ cản trở nỗ lực của General Motors và nhà sản xuất ô tô khác để huy động vốn của chủ sở hữu; và rằng tất cả điều này sẽ gây ảnh hưởng bất lợi nghiêm trọng lên toàn thị trường chứng khoán và hoạt động kinh doanh tổng hợp.

* General Motors comprehensively contended that the Government plan would not be " in the public interest " as required by the mandate of this Court .
+ General Motors hoàn toàn dám chắc rằng kế hoạch của Chính phủ sẽ không nhằm "lợi ích công cộng" như theo yêu cầu úy nhiệm của Tòa án này.

* The decrees proposed by the amici curiae were filed in August of 1958 .
+ Bản án đề ra bởi các thân hữu trong tòa án đã được trình lên vào tháng Tám năm 1958.

* These plans , like du Pont 's contained provisions for passing the vote on du Pont 's General Motors shares on to the ultimate stockholders of du Pont , Christiana , and Delaware , except that officers and directors of the three companies , their spouses , and other people living in their households , as well as other specified persons , were to be totally disenfranchised .
+ Các bản án này, như có trong điều khoản của du Pont nhằm thông qua việc chuyển giao cổ phần trong General Motors của du Pont cho các cổ đông cuối cùng của du Pont, Christiana, và Delaware, ngoại trừ nhân viên và giám đốc của ba công ty này, vợ hoặc chồng của họ, những người trong gia đình của họ, cũng như những người được chỉ định khác, đã bị hoàn toàn tước quyền bầu cử.

* Both plans also prohibited common directors , officers , or employees between du Pont , Christiana , and Delaware , on the one hand , and General Motors on the other .
+ Cả hai bản án này cũng một mặt cấm giám đốc, cán bộ, nhân viên làm việc ở cả du Pont, Christiana, và Delaware và mặt khác là General Motors.

