Một/Nq cựu/Nn viên_chức/Nn du/Nn Pont/Nr đã/R trở_thành/Vv một/Nq phó_chủ_tịch/Nn của/Cm General_Motors/Nr và/Cp thiết_lập/Vv tối_đa_hoá/Vv thị_phần/Nn của/Cm du/Nn Pont/Nr trong/Cm thị_phần/Nn General_Motors/Nr ./PU 
Các/Nq đường_dây/Nn liên_lạc_thông_tin/FW đã/R được/Vv thiết_lập/Vv giữa/Cm hai/Nq công_ty/Nn và/Cp một_vài/Nq sản_phẩm/Nn của/Cm du/Nn Pont/Nr đã/R được/Vv tích_cực/Aa quảng_bá/Vv ./PU 
Trong_vòng/Nr vài/Nq năm/Nt ,/PU nhiều/Aa mặt_hàng/Nn do/Cp du/Nn Pont/Nr sản_xuất/Vv đã/R dần/R đáp_ứng/Vv toàn_bộ/Nq yêu_cầu/Nn của/Cm từ/Cm 4/Nq đến/Cm 7/Nq trong/Cm 8/Nq bộ_phận/Nn điều_hành/Vv của/Cm General_Motors/Nr ./PU 
Mặc_dù/Cs General_Motors/Nr sở_hữu/Vv phần_lớn/Nq cổ_phiếu,/Nr nhưng/Cp bộ_phận/Nn Fisher_Body/Nr do/Cp anh_em/Nn nhà_Fisher/Nn điều_hành/Vv trong/Cm thời_gian/Nn dài/Aa thông_qua/Vv hình_thức/Nn bỏ_phiếu/Vv tín_nhiệm/Vv đã/R đi_theo/FW một/Nq đường_lối/Nn hoạt_động/Vv độc_lập/Aa trong/Cm nhiều/Aa năm,/Nr nhưng/Cp đến/Cm năm/Nt 1947/Nt và/Cp 1948/Nt thì/Cp "/PU sự_đối_kháng/FW đã/R sụp_đổ/Vv "/PU và/Cp việc/Nn du/Nn Pont/Nr mua/Vv lại/R bộ_phận/Nn này/Pd "/PU được/Vv cho/Vv là/Cp khá/R thuận_lợi/Aa "/PU so/Vv với/Cp việc/Nn mua/Vv lại/R bởi/Cp các/Nq bộ_phận/Nn khác/Aa của/Cm General_Motors/Nr ./PU 
Các/Nq đối_thủ/Nn cạnh_tranh/Vv đã/R tìm_đến/FW để/Cm có_được/FW phần_trăm/Nu cao/Aa hơn/Aa từ/Cm hoạt_động/Nn kinh_doanh/Vv của/Cm General_Motors/Nr trong/Cm những/Nq năm/Nt sau/Nn đó/Pd ,/PU nhưng/Cp "/PU dường_như/R "/PU khuynh_hướng/Nn này/Pd xuất_phát/Vv "/PU ít_nhất/Aa phần_nào/Nq "/PU do/Cp nhu_cầu/Nn của/Cm General_Motors/Nr vượt/Vv quá/Vv khả_năng/Nn của/Cm du/Nn Pont/Nr ./PU 
"/PU Thực_tế/Nn để/Cm đạt_được/FW thành_tích/Nn đồ_sộ/Aa này/Pd ,/PU chủ_yếu/Aa việc_sản_xuất/FW của/Cm du/Nn Pont/Nr luôn/R đáp_ứng/Vv các/Nq yêu_cầu/Nn lớn_nhất/FW của/Cm khách_hàng/Nn thuộc/Vv ngành_công_nghiệp/FW ô_tô/Nn kết_nối/Vv với/Cp du/Nn Pont/Nr qua/Cm lãi_suất/Nn cổ_phần/Nn ./PU 
Kết_luận/Vv áp_đảo/Vv rằng/Cp vị_thế/Nn đứng/Vv đầu/Aa của/Cm du/Nn Pont/Nr được/Vv đẩy_mạnh/Vv nhờ/Cm lãi_suất/Nn cổ_phần/Nn của/Cm mình/Pp chứ/Cp không_chỉ/Cp nhờ/Cm cạnh_tranh/Vv chất_lượng/Nn "/PU ./PU 
Theo/Vv điều/Nc 353/Nr luật/Nn Liên_bang/Nn ,/PU trang/Nn 605/An ./PU 
Phiên_toà/Nn này/Pd đã/R đồng_ý/Vv với/Cp phiên_toà/Nn sơ_thẩm/Vv "/PU rằng/Cp việc/Nn cân_nhắc/Vv về/Cm giá_cả/Nn ,/PU chất_lượng/Nn và/Cp dịch_vụ/Nn đã/R không/R bị/Vv xem_nhẹ/FW ở/Cm du/Nn Pont/Nr lẫn/Cp General_Motors/Nr "/PU ./PU 
Theo/Vv điều/Nc 353/Nr luật/Nn Liên_bang/Nn ,/PU trang/Nn 606/An ./PU 
Tuy_nhiên/Cp ,/PU toà/Nn xác_định/Vv rằng/Cp cả/M điều/Nc này/Pd lẫn/Cp "/PU thực_tế/Nn cho_thấy/Vv mọi/Nq việc/Nn liên_quan/Vv đối_với/Cp các/Nq cán_bộ/Nn quản_lý/Vv cấp/Nn cao/Aa thuộc/Vv cả/Pp hai/Nq công_ty/Nn đã/R hành_động/Vv một_cách/Nn tôn_trọng/Vv và/Cp công_bằng/Aa ,/PU mỗi/Nq bên/Nn đứng/Vv trước/Nn sự/Nc buộc_tội/Vv chính_đáng/Aa về/Cm chính/M hành_động/Nn đem/Vv lại/R lợi_nhuận/Nn tốt/Aa nhất/R cho/Cp công_ty/Nn của/Cm mình/Pp và/Cp không/R có/Ve bất_kỳ/R ý_đồ/Nn vượt/Vv mặt/Nn bất_kì/R ai/Pp ,/PU bao_gồm/Vv cả/M các/Nq đối_thủ/Nn cạnh_tranh/Vv của/Cm du/Nn Pont/Nr "/PU ,/PU trích/Vv điều/Nc 353/Nr Luật/Nn Liên_Bang/Nn ,/PU trang/Nn 607/An ,/PU đều/R không_thể/R ảnh_hưởng/Vv tới/Cm yêu_cầu/Nn bồi_thường/Vv của/Cm chính_phủ/Nn để/Cm xoá/Vv án/Nn ./PU 
Tuyên_bố/Nn này/Pd ,/PU theo/Vv như/Cp bản/Nc đã/R nộp/Vv và/Cp bị/Vv bác_bỏ/Vv ở/Cm Toà_án/Nn Quận/Nr ,/PU theo/Vv điều/Nc 126/Nr F.Supp/Nr trang/Nn 235/An ,/PU vi_phạm/Vv cáo_buộc/Nn không_chỉ/Cs điều/Nc 7/Nr đạo_luật/Nn Clayton/Nr mà_còn/Cs điều/Nc 1/Nr và/Cp 2/Nr của/Cm đạo_luật/Nn Sherman/Nr ./PU 
Các/Nq quy_định/Nn sau_này/FW ngăn_cấm/Vv bất_kỳ/R hợp_đồng/Nn ,/PU hiệp_ước/Nn hoặc/Cp âm_mưu/Vv trong/Cm việc/Nn cản_trở/Vv thương_mại/Nn liên/R tiểu_bang/Nu hoặc/Cp nước_ngoài/Nn và/Cp giữ/Vv độc_quyền/Aa hoặc/Cp toan_tính/Vv kết_hợp/Vv ,/PU âm_mưu/Nn để/Cm độc_quyền/Nn trong/Cm giao_thương/Vv ./PU 
Tuy_nhiên/Cp ,/PU phiên_toà/Nn này/Pd đã/R bỏ_qua/Vv mà/Cp không/R xem_xét/Vv kháng_cáo/Vv của/Cm chính_phủ/Nn trong/Cm việc/Nn bác_bỏ/Vv các/Nq cáo_buộc/Nn dựa/Vv vào/Cm Luật/Nn Sherman/Nr ./PU 
Toà/Nn đã/R ra/Vv quyết_định/Nn của/Cm mình/Pp hoàn_toàn/Aa dựa/Vv vào/Cm điều/Nc 7/Nr tương_ứng/Vv trong/Cm phần/Nn :/PU "/PU Không/R liên_doanh/Vv nào/Pd tham_gia/Vv mua_bán/Vv được/R quyền/Nn thu/Vv trực_tiếp/Aa hoặc/Cp gián_tiếp/Aa ,/PU toàn_bộ/Nq ,/PU hoặc/Cp bất_cứ/R phần/Nn nhỏ_lẻ/FW hoặc/Cp vốn/Nn cổ_phần/Nn khác/Aa của/Cm một/Nq công_ty/Nn khác/Aa đang/R đồng_thời/R tham_gia/Vv mua_bán/Vv ,/PU tác_động/Vv của/Cm việc/Nn thu_mua/Vv như/Cp vậy/Pp có_thể/Aa làm/Vv giảm/Vv đáng_kể/Aa sự/Nc cạnh_tranh/Vv giữa/Cm các/Nq công_ty/Nn có/Ve cổ_phiếu/Nn được/Vv mua/Vv và/Cp các/Nq công_ty/Nn mua/Vv cổ_phiếu/Nn ,/PU hoặc/Cp để/Cm kiềm_chế/Vv dạng/Nn giao_thương/Vv đó/Pd trong/Cm bất_kỳ/R bộ_phận/Nn hoặc/Cp cộng_đồng/Nn nào/Pd ,/PU hay/Cp có/Ve ý_định/Nn chiếm/Vv độc_quyền/Aa trong/Cm bất_kỳ/R đường_dây/Nn giao_thương/Vv nào/Pd ./PU 
Mục/Nn này/Pd không/R áp_dụng/Vv cho/Cp các/Nq công_ty/Nn kinh_doanh/Vv chỉ/R mua/Vv cổ_phần/Nn để/Cm đầu_tư/Vv và/Cp không/R sử_dụng/Vv nhằm/Cm mục_đích/Nn bỏ_phiếu/Vv hay/Cp không/R cố_tình/Vv hoặc/Cp cố_tình/Vv mua/Vv cổ_phiếu/Nn dẫn/Vv đến/Cm sụt/Vv giảm/Vv đáng_kể/Aa sự/Nc cạnh_tranh/Vv "/PU ./PU 
Mục_đích/Nn của/Cm quy_định/Nn này/Pd đã/R được/Vv giải_thích/Vv theo/Vv ý_kiến/Nn của/Cm Toà/Nn như/Cp sau/Nn :/PU "/PU Mục/Nn số/Nn 7/An được/Vv quy_định/Vv nhằm/Cm ngăn_chặn/Vv từ/Cm gốc_rễ/Nn không_chỉ/Cs cho/Cp việc/Nn làm/Vv giảm/Vv đáng_kể/Aa sự/Nc cạnh_tranh/Vv bởi/Cp một/Nq công_ty/Nn đối_thủ/Nn thu_mua/Vv toàn_bộ/Nq hoặc/Cp bất_kỳ/R phần/Nn cổ_phiếu/Nn nào/Pd của/Cm một/Nq công_ty/Nn khác/Aa ,/PU mà_còn/Cs nhằm/Cm ngăn_ngừa/Vv từ/Cm trong_trứng/FW những/Nq hạn_chế/Nn hoặc/Cp độc_quyền/Nn trong/Cm thị_trường/Nn tương_đương/Aa của/Cm các/Nq công_ty/Nn ,/PU một/Nq điều/Nc rất/R có/Ve khả_năng/Nn xảy_ra/Vv ,/PU xuất_hiện/Vv ở/Cm thời_điểm/Nt thích_hợp/Aa với/Cp kết_quả/Nn rất/R có_thể/Aa là/Vc do/Cp một/Nq công_ty/Nn cổ_phần/Nn mua/Vv lại/R tất_cả/Nq hoặc/Cp bất_kỳ/R một/Nq phần/Nn cổ_phiếu/Nn của/Cm bất_kỳ/R công_ty/Nn cổ_phần/Nn khác/Aa ./PU 
Chủ_thể/Nn vi_phạm/Vv mục/Nn này/Pd cho_dù/Cs không/R thực_sự/Aa thực_hiện/Vv hoặc/Cp có/Ve ý_định/Nn kìm_hãm/Vv ,/PU chiếm/Vv độc_quyền/Aa hay/Cp làm/Vv giảm/Vv đáng_kể/Aa sự/Nc cạnh_tranh/Vv "/PU ./PU 
Theo/Vv điều/Nc 353/Nr luật/Nn Liên_bang/Nn ,/PU trang/Nn 589/An ./PU 
Do_đó/Nr ,/PU việc/Nn phát_hiện/Vv âm_mưu/Nn kiềm_hãm/FW giao_thương/Vv hoặc/Cp cố_gắng/Vv độc_quyền/Aa không/R nằm/Vv trong/Cm quyền/Nn quyết_định/Vv của/Cm toà_án/Nn ./PU 
Thật_vậy/Nr ,/PU như/Cp đã/R lưu_ý/Vv ,/PU phiên_toà/Nn được/Vv tiến_hành/Vv dựa/Vv trên/Cm giả_định/Nn rằng/Cp những/Nq người/Nn điều_hành/Vv dính_líu/Vv vào/Cm các/Nq giao_dịch/Nn giữa/Cm du/Nn Pont/Nr và/Cp General_Motors/Nr đã/R hành_động/Vv "/PU một_cách/Nn đáng/Vv kính/Nn và/Cp công_bằng/Aa "/PU đồng_thời/R thực_hiện/Vv quyết_định/Nn giao_dịch/Vv chỉ/R nhằm/Cm mục_đích/Nn phục_vụ/Vv cho/Cp những/Nq gì/Pp họ/Pp cho/Vv là/Cp đem/Vv lại/R lợi_ích/Nn tốt/Aa nhất/R của/Cm công_ty/Nn của/Cm họ/Pp ./PU 
Tuy_nhiên/Cp ,/PU điều/Nc này/Pd không/R loại_trừ/Vv việc/Nn phát_hiện/Vv du/Nn Pont/Nr đã/R trở_thành/Vv nhà/Nc cung_cấp/Vv vải/Nn lót/Vv ô_tô/Nn trội/Aa hơn/Aa hẳn/Aa General_Motors/Nr ;/PU rằng/Cp các/Nq sản_phẩm/Nn này/Pd đã/R hợp_thức_hoá/Vv "/PU mặt_hàng/Nn thương_mại/Nn "/PU trong/Cm giới_hạn/Nn của/Cm đạo_luật/Nn Clayton/Nr ;/PU rằng/Cp cổ_phiếu/Nn của/Cm General_Motors/Nr dành/Vv cho/Cp các/Nq sản_phẩm/Nn này/Pd trên/Cm thị_trường/Nn là/Vc chính_yếu/Aa ;/PU và/Cp rằng/Cp việc/Nn cạnh_tranh/Vv cho/Cp các/Nq cổ_phiếu/Nn này/Pd trên/Cm thị_trường/Nn đang/R bị/Vv đe_doạ/Vv dựa/Vv theo/Vv mối/Nc quan_hệ/Nn tài_chính/Nn giữa/Cm hai/Nq bên/Nn liên_quan/Vv :/PU "/PU Các/Nq chính_sách/Nn hợp_lệ/Aa trong/Cm việc/Nn cạnh_tranh/Vv tự_do/Aa rõ_ràng/Aa được/Vv đẩy_mạnh/Vv khi/Nt không/R nhà/Nc cung_cấp/Vv nào/Pd có/Ve ưu_thế/Nn vượt_trội/Aa hơn/Aa đối_thủ/Nn cạnh_tranh/Vv của/Cm họ/Pp nhờ/Vv mua/Vv lại/R những/Nq cổ_phần/Nn từ/Cm những/Nq khách_hàng/Nn có/Ve khả_năng/Nn bị/Vv thu_hồi/Vv theo/Vv đạo_luật/Nn ./PU 
Chúng_tôi/Pp xin/Vv lặp_lại/FW rằng/Cp việc/Nn kiểm_tra/Vv vi_phạm/Vv đạo_luật/Nn số/Nn 7/An cho_dù/Cs thời_điểm/Nt diễn_ra/Vv vào/Cm lúc/Nt thích_hợp/Aa hay/Cp không/R thì/Cs cũng/R có/Ve khả_năng/Nn dẫn/Vv đến/Cm cản_trở/Vv lên_án/Vv việc/Nn thu_mua/Vv sáp_nhập/Vv ./PU 
Kết_luận/Nn dựa/Vv trên/Cm hồ_sơ/Nn này/Pd là/Vc ta/Pp không_thể/R lờ/Vv đi/R khả_năng/Nn như/Cp trên/Nn đã/R được/Vv chứng_minh/Vv qua/Cm việc/Nn thu_mua/Vv này/Pd "/PU ./PU 
Theo/Vv điều/Nc 353/Nr luật/Nn Liên_bang/Nn ,/PU trang/Nn 607/An ./PU 
Dựa/Vv trên/Cm cơ_sở/Nn các/Nq phát_hiện/Nn dẫn/Vv đến/Cm kết_luận/Nn này/Pd ,/PU Toà/Nn bàn/Vv trả/Vv trường_hợp/Nn này/Pd cho/Cp toà_án/Nn quận/Nu để/Cm xác_định/Vv cách/Nn giải_quyết/Vv phù_hợp/Aa ./PU 
Hướng_dẫn/Nn duy_nhất/Aa được/Vv toà/Nn dựa/Vv vào/Cm để/Cm xử_lý/Vv cam_kết/Vv là/Cp :/PU "/PU Bản_án/Nn do/Cp đó/Pd phải/Vv được/Vv bãi_bỏ/Vv và/Cp nguyên_nhân/Nn phải/Vv được/Vv gửi/Vv trả/Vv để/Cm toà_án/Nn quận/Nu xác_định/Vv ,/PU sau/Nn phiên_toà/Nn ,/PU về/Cm việc/Nn đền_bù/Vv cần_thiết/Aa và/Cp thích_hợp/Aa cho/Cp lợi_ích/Nn chung/Aa nhằm/Cm loại_bỏ/Vv những/Nq ảnh_hưởng/Nn ,/PU tác_động/Vv xấu/Aa do/Cs việc/Nn thu/Vv theo/Vv đạo_luật/Nn ./PU 
Toà_án/Nn Quận/Nr ,/PU dựa/Vv theo/Vv khung/Nn bản_án/Nn công_bằng/Aa ,/PU được/Vv toàn_quyền/Nn quyết_định/Vv mô_hình/Nn bản_án/Nn của/Cm họ/Pp để/Cm phù_hợp/Aa với/Cp các/Nq tình_trạng/Nn khẩn_cấp/Aa trong/Cm từng/Pp trường_hợp/Nn cụ_thể/Aa '/PU ./PU 
Công_ty/Nn International_Salt/Nr ,/PU Hoa_Kỳ/Nr ,/PU luật/Nn Liên_bang/Nn 332/Nr 392/Nq ,/PU 400/Nq -/PU 401/Nq "/PU ./PU 
Theo/Vv điều/Nc 353/Nr luật/Nn Liên_bang/Nn ,/PU trang/Nn 607/Nq -/PU 608/Nq ./PU 
Điều/Nc này/Pd dẫn/Vv chúng_tôi/Pp đến/D quá_trình/Nn tố_tụng/Vv tại/Cm toà_án/Nn quận/Nu ./PU 
Phán_quyết/Nn này/Pd của/Cm toà_án/Nn đã/R được/Vv trình/Vv lên/Cm toà_án/Nn Liên_Bang/Nn vào/Cm ngày/Nt 18/Nt tháng/Nt 7/Nt năm/Nt 1957/Nt ./PU 
Phiên/Nc xét_xử/Vv đầu_tiên/An -/PU được/Vv tổ_chức/Vv để/Cm chỉ_định/Vv thân_hữu/Nn của/Cm toà_án/Nn nhằm/Cm đại_diện/Vv cho/Cp lợi_tức/Nn của/Cm các/Nq cổ_đông/Nn của/Cm du/Nn Pont/Nr và/Cp General_Motors/Nr đồng_thời/R xem_xét/Vv các/Nq thủ_tục/Nn diễn_ra/Vv sau/Nn đó/Pd trong/Cm các/Nq buổi/Nt điều_trần/Vv kế_tiếp/Vv -/PU được/Vv diễn_ra/Vv vào/Cm ngày/Nt 25/Nt tháng/Nt 9/Nt năm/Nt 1957/Nt ./PU 
Vào/Cm lúc/Nt bắt_đầu/Vv phiên_toà/Nn ,/PU đại_diện/Nn chính_quyền/Nn giải_thích/Vv rằng/Cp luật_sư/Nn của/Cm chính_quyền/Nn và/Cp du/Nn Pont/Nr đã/R tổ_chức/Vv cuộc/Nc thảo_luận/Vv sơ_bộ/Aa nhằm/Cm mục_đích/Nn đưa/Vv ra/R kế_hoạch/Nn hỗ_trợ/Vv giúp/Vv cả/Pp hai/Nq bên/Nn đều/R có_thể/Aa đưa/Vv ra/R kiến_nghị/Nn đến/Cm toà_án/Nn ./PU 
Du_Pont/Nr đã/R đề_xuất/Vv từ_bỏ/Vv quyền/Nn tự_do/Nn tham_gia/Vv cổ_phần/Nn của/Cm công_ty/Nn ở/Cm General_Motors/Nr cũng_như/FW những/Nq hạn_chế/Nn về/Cm mối/Nc quan_hệ/Nn giữa/Cm du/Nn Pont-General_Motors/Nr ./PU 
Chính_quyền/Nn ,/PU xét/Vv thấy/Vv các/Nq đề_xuất/Nn này/Pd không/R đầy_đủ/Aa ,/PU đã/R thúc_dục/FW nhanh/Aa rằng/Cp bất_kỳ/R phán_xét/Nn nào/Pd của/Cm toà_án/Nn bao_gồm/Vv cả/Pp án/Nn tước/Vv bỏ/Vv cổ_phần/Nn của/Cm du/Nn Pont/Nr ở/Cm General_Motors/Nr ./PU 
Tư_vấn/Vv chính_quyền/Nn đã/R mời/Vv du/Nn Pont/Nr phát_biểu/Vv quan_điểm/Nn về/Cm đề_xuất/Nn này/Pd trước/Nn khi/Nt đề_xuất/Vv một/Nq hướng/Nn giải_quyết/Vv cụ_thể/Aa ,/PU nhưng/Cp cũng/R nhấn_mạnh/Vv rằng/Cp nếu/Cs toà_án/Nn mong_muốn/Vv ,/PU hoặc/Cp nếu/Cs luật_sư/Nn cho/Cp du/Nn Pont/Nr nghĩ/Vv việc/Nn tiếp_tục/Vv thảo_luận/Vv sẽ/R không/R mang/Vv lại/R lợi_ích/Nn ,/PU chính_quyền/Nn đã/R chuẩn_bị/Vv gửi/Vv một/Nq văn_bản/Nn trong/Cm vòng/Nn ba/Nq mươi/Nq ngày/Nt ./PU 
Luật_sư/Nn của/Cm du/Nn Pont/Nr đã/R chỉ/Vv ra/R quyền/Nn ưu_tiên/Aa khi/Nt cả/Pp hai/Nq bên/Nn trình/Vv kế_hoạch/Nn chi_tiết/Aa vào/Cm lúc/Nt đầu/Aa ./PU 
Ông/Nn nhận_định/Vv trước/Nn đó/Pd không/R có/Ve trường_hợp/Nn chống/Vv độc_quyền/Aa có/R liên_quan/Vv đến/Cm lợi_nhuận/Nn của/Cm quy_mô/Nn như/Cp thế/Pp hoặc/Cp trình_bày/Vv việc/Nn giải_quyết/Vv các/Nq vấn_đề/Nn phức_tạp/Aa như/Cp vậy/Pp ./PU 
Việc/Nn đệ_trình/Vv các/Nq kế_hoạch/Nn chi_tiết/Aa sẽ/R giúp/Vv trình_bày/Vv các/Nq vấn_đề/Nn trước_khi/FW phiên_toà/Nn diễn_ra/Vv sẽ/R dễ_dàng/Aa hơn/Aa việc/Nn thảo_luận/Vv về/Cm việc/Nn tái_cơ_cấu/Vv hoặc/Cp thoái_vốn/FW trong/Cm phần/Nn tóm_tắt/Vv ./PU 
Toà_án/Nn đã/R áp_dụng/Vv thủ_tục/Nn này/Pd với/Cp một/Nq lịch_trình/Nn thời_gian/Nn phù_hợp/Aa để/Cm thực_hiện/Vv ./PU 
Chính_phủ/Nn đã/R đệ_trình/Vv bản_án/Nn dự_kiến/Vv vào/Cm ngày/Nt 25/Nt tháng/Nt 10/Nt năm/Nt 1957/Nt ./PU 
Bản_án/Nn đã/R yêu_cầu/Vv du/Nn Pont/Nr tái_cơ_cấu/Vv 63000000/Nq cổ_phiếu/Nn của/Cm công_ty/Nn này/Pd ở/Cm General_Motors/Nr bằng_cách/FW phân_phối/Vv đồng_đều/Aa hàng_năm/FW cho/Cp các/Nq cổ_đông/Nn giống/Vv chia_cổ_tức/FW trong/Cm khoảng/Nn thời_gian/Nn 10/Nq năm/Nt ./PU 
Công_ty/Nn chứng_khoán/Nn Christiana/Nr và/Cp Công_ty/Nn đầu_tư/Vv +/PU bất_động_sản/Nn Delaware/Nr ,/PU đây/Pd là/Vc các/Nq cổ_đông/Nn lớn/Aa của/Cm du/Nn Pont/Nr ,/PU và/Cp các/Nq cổ_đông/Nn của/Cm Delaware/Nr đã/R được/Vv xử_lý/Vv đặc_biệt/Aa bởi/Cp các/Nq quy_định/Nn đòi_hỏi/Vv việc/Nn mua_bán/Vv hàng_năm/FW bởi/Cp một/Nq uỷ_viên_quản_trị/FW ,/PU trong/Cm thời_gian/Nn mười/Nq năm,/Nr với/Cp các/Nq cổ_phiếu/Nn được/Vv phân_bố/Vv cho/Cp họ/Pp ,/PU cũng/R giống_như/FW các/Nq cổ_phiếu/Nn khác/Aa ở/Cm General_Motors/Nr mà/Cp Christiana/Nr và/Cp Delaware/Nr đã/R sở_hữu/Vv ./PU 
Trong/Cm bản_án/Nn của/Cm Uỷ_viên/Nn quản_trị/Vv ,/PU nếu/Cp "/PU điều_kiện/Nn thị_trường/Nn hợp_lý/Aa "/PU không/R chiếm/Vv ưu_thế/Nn trong/Cm bất_kỳ/R năm/Nt nào/Pd được/Vv đưa/Vv ra/R ,/PU ông/Nn được/Vv phép/Nn thỉnh_cầu/Vv toà_án/Nn gia_hạn/Vv một/Nq khoảng/Nn thời_gian/Nn trong/Cm thời_hạn/Nn mười/Nq năm/Nt ./PU 
Ngoài_ra/Cp ,/PU quyền/Nn bỏ_phiếu/Vv chứng_khoán/Nn General_Motors/Nr được/Vv tổ_chức/Vv bởi/Cp du/Nn Pont/Nr đã/R được/Vv giao/Vv lại/R cho/Cp các/Nq cổ_đông/Nn của/Cm du/Nn Pont/Nr ,/PU ngoại_trừ/Vv Christiana/Nr và/Cp Delaware/Nr và/Cp các/Nq cổ_đông/Nn của/Cm Delaware/Nr ;/PU du/Nn Pont/Nr ,/PU Christiana/Nr ,/PU và/Cp Delaware/Nr đã/R bị/Vv ra_lệnh/Vv cấm/Vv mua/Vv cổ_phần/Nn hoặc/Cp sử_dụng/Vv quyền_điều_hành/FW General_Motors/Nr ;/PU du/Nn Pont/Nr ,/PU Christiana/Nr ,/PU và/Cp Delaware/Nr bị/Vv cấm/Vv không/R được/Vv phép/Nn có/Ve bất_kỳ/R giám_đốc/Nn hoặc/Cp nhân_viên/Nn nào/Pd chung_với/FW General_Motors/Nr ,/PU và/Cp ngược_lại/FW ;/PU General_Motors/Nr và/Cp du/Nn Pont/Nr đã/R được/Vv yêu_cầu/Vv chấm_dứt/Vv bất_kỳ/R thoả_thuận/Nn mua_bán/Vv từ/Cm General_Motors/Nr có/Ve bất_kỳ/R tỷ_lệ_phần_trăm/Nn trong/Cm yêu_cầu/Nn của/Cm công_ty/Nn này/Pd đối/Vv với/Cp bất_kỳ/R sản_phẩm/Nn do/Cp du/Nn Pont/Nr sản_xuất,/Nr hoặc/Cp với/Cp việc/Nn cấp/Vv bằng_sáng_chế/Nn độc_quyền,/Nr hoặc/Cp đối/Vv với/Cp bất_kì/R khoản_trợ_cấp/FW nào/Pd từ/Cm General/FW Motors/Nr để/Cm du/Nn Pont/Nr có/Ve quyền/Nn tạo/Vv ra/R hoặc/Cp bán/Vv bất_kỳ/R nghiên_cứu/Nn hóa_học/FW nào/Pd của/Cm General/Nr Motors/Nr ,/PU hoặc/Cp đối/Vv với/Cp việc/Nn duy_trì/Vv bất_kỳ/R doanh_nghiệp/Nn cổ_phần/Nn chung/Aa của/Cm hai/Nq công_ty./Nr 
Theo/Vv kiến_nghị/Nn của/Cm ban/Nn cố_vấn/Vv toà_án/Nn ,/PU toà/Nn ra/Vv quyết_định/Nn theo/Vv thu_thập/Nn từ/Cm các/Nq Uỷ_viên/Nn ban/Nn thuế_vụ/Nn về/Cm phần/Nn hậu_quả/Nn từ/Cm thuế_thu_nhập/Nn liên_bang/Nn theo/Vv kế_hoạch/Nn của/Cm chính_phủ/Nn ./PU 
Vào/Cm ngày/Nt 9/Nt tháng/Nt 5/Nt năm/Nt 1958/Nt ,/PU cao_ủy/FW thông_báo/Vv phán_quyết/Nn của/Cm mình/Pp ./PU 
Các/Nq cổ_tức/Nn hàng/R năm/Nt trả/Vv cho/Cp các/Nq cổ_đông/Nn của/Cm du/Nn Pont/Nr nằm/Vv trong/Cm cổ_phần/Nn chứng_khoán/Nn của/Cm General_Motors/Nr sẽ/R bị/Vv đánh/Vv thuế/Nn như/Cp lợi_tức/Nn thông_thường/Aa trong/Cm phạm_vi/Nn thu_nhập/Vv và/Cp lợi_nhuận/Nn của/Cm du/Nn Pont/Nr ./PU 
Các/Nq biện_pháp/Nn ,/PU phục_vụ/Vv mục_đích/Nn đánh/Vv thuế_thu_nhập/Nn liên_bang/Nn ,/PU của/Cm các/Nq cổ_tức/Nn đối_với/Cp từng/Pp cổ_đông/Nn sẽ/R có/Ve giá_trị/Nn thị_trường/Nn hợp_lý/Aa với/Cp các/Nq cổ_phiếu/Nn bán/Vv ra/D vào/Cm thời_điểm/Nt phân_phối/Vv hàng/R năm/Nt ./PU 
Trong/Cm trường_hợp/Nn trả/Vv thuế/Nn của/Cm các/Nq liên_hiệp/Nn cổ_đông/Nn ,/PU giá_trị/Nn trả/Vv sẽ/R ít/Aa hơn/Aa so/Vv với/Cp giá/Nn hợp_lý/Aa thị_trường/Nn của/Cm các/Nq cổ_phiếu/Nn hoặc/Cp thuế/Nn cơ_bản/Aa của/Cm du/Nn Pont/Nr đánh/Vv lên/R chúng/Pp ,/PU khoảng/Nn $/Nu 2,09/Nq //PU cổ_phiếu/Nn ./PU 
Việc/Nn buộc/Vv phải/Vv bán/Vv các/Nq cổ_phiếu/Nn của/Cm công_ty/Nn General_Motors/Nr thuộc/Vv sở_hữu/Vv hoặc/Cp phân_phối/Vv bởi/Cp Christiana/Nr ,/PU Delaware/Nr ,/PU và/Cp các/Nq cổ_đông/Nn của/Cm Delaware/Nr ,/PU và/Cp gửi/Vv uỷ_thác/Vv ,/PU sẽ/R sinh/Vv ra/R thuế/Nn cho/Cp các/Nq bên/Nn theo/Vv tỷ_suất/Nn tăng/Vv vốn/Nn ./PU 
Các/Nq bản/Nc kiến_nghị/Vv của/Cm du/Nn Pont/Nr đã/R được/Vv nộp/Vv vào/Cm ngày/Nt 14/Nt tháng/Nt 5/Nt năm/Nt 1958/Nt ./PU 
Theo/Vv kế_hoạch/Nn của/Cm mình/Pp ,/PU du/Nn Pont/Nr sẽ/R giữ/Vv lại/R cổ_phần/Nn ở/Cm General_Motors/Nr nhưng/Cp được/Vv yêu_cầu/Nn chuyển_nhượng/Vv lại/R cho/Cp các/Nq cổ_đông/Nn quyền/Nn bỏ_phiếu/Vv các/Nq cổ_phần/Nn này/Pd ./PU 
Christiana/Nr và/Cp Delaware/Nr sẽ/R lần_lượt/R được/Vv yêu_cầu/Vv giao/Vv quyền/Nn bỏ_phiếu/Vv cổ_phần/Nn cho/Cp cổ_phiếu/Nn General_Motors/Nr mà/Cp họ/Pp được/Vv chỉ_định/Vv cho/Cp cổ_đông/Nn của/Cm mình/Pp ./PU 
Du_Pont/Nr bị/Vv cấm/Vv có/Ve giám_đốc/Nn ,/PU viên_chức/Nn ,/PU nhân_viên/Nn hay/Cp bất_cứ/R ai/Pp từng/R là/Vc viên_chức/Nn hay/Cp nhân_viên/Nn của/Cm General_Motors/Nr ,/PU và/Cp không/R có/Ve giám_đốc/Nn ,/PU viên_chức/Nn ,/PU hoặc/Cp nhân_viên/Nn nào/Pd của/Cm du/Nn Pont/Nr được/Vv phép/Nn làm_việc/Vv với/Cp tư_cách/Nn là/Vc giám_đốc/Nn của/Cm General_Motors/Nr mà/Cp không/R có/Ve sự/Nc chấp_thuận/Vv của/Cm toà/Nn ./PU 
Du_Pont/Nr sẽ/R bị/Vv từ_chối/Vv quyền/Nn nắm_giữ/Vv thêm/Vv bất_kỳ/R cổ_phiếu/Nn nào/Pd của/Cm công_ty/Nn General_Motors/Nr ngoại_trừ/Vv thông_qua/Vv sự/Nc phân_phối/Vv cổ_phiếu/Nn từ/Cm General_Motors/Nr hoặc/Cp đăng_ký/Vv quyền_lợi/Nn cho/Cp cổ_đông/Nn của/Cm công_ty/Nn này/Pd ./PU 
Ngày/Nt 6/Nt tháng/Nt 6/Nt năm/Nt 1958/Nt ,/PU General_Motors/Nr đệ/Vv đơn/Nn kháng_nghị/Vv quyết_định/Nn của/Cm chính_phủ/Nn ./PU 
Công_ty/Nn lập_luận/Vv ,/PU không/R kể/Vv những/Nq vấn_đề/Nn khác/Aa ,/PU rằng/Cp việc/Nn yêu_cầu/Vv tước_đoạt/Vv sẽ/R bị/Vv làm/Vv suy_giảm/Vv nghiêm_trọng/Aa giá_trị/Nn cổ_phiếu/Nn thị_trường/Nn của/Cm cả/Pp công_ty/Nn General_Motors/Nr và/Cp du/Nn Pont/Nr ,/PU với/Cp hậu_quả/Nn là/Vc thất_thoát/Vv và/Cp gây/Vv khó_khăn/Aa nghiêm_trọng/Aa cho/Cp hàng/R trăm/Nq ngàn/Nq nhà/Nc đầu_tư/Vv vô_tội/Aa ,/PU trong/Cm đó/Pd có/Ve hàng/R ngàn/Nq tín/Nn thác/Nn nhỏ/Aa và/Cp các/Nq tổ_chức/Nn từ_thiện/Aa ;/PU rằng/Cp sẽ/R có/Ve một/Nq sự/Nc suy_giảm/Vv tương_tự/Aa trong/Cm giá_trị/Nn thị_trường/Nn của/Cm các/Nq cổ_phiếu/Nn ô_tô/Nn và/Cp hoá_học/Nn và/Cp những/Nq thiệt_hại/Nn tương_tự/Aa cho/Cp các/Nq cổ_đông/Nn của/Cm những/Nq công_ty/Nn này/Pd ;/PU rằng/Cp số_lượng/Nn cổ_phần/Nn lớn/Aa của/Cm General_Motors/Nr được/Vv rao/Vv trên/Cm thị_trường/Nn trong/Cm mười/Nq năm/Nt sẽ/R cản_trở/Vv nỗ_lực/Nn của/Cm General/Nr Motors/Nr và/Cp nhà_sản_xuất/FW ô_tô/Nn khác/Aa để/Cm huy_động_vốn/FW của/Cm chủ_sở_hữu/Nn ;/PU và/Cp rằng/Cp tất_cả/Nq điều_này/FW sẽ/R gây/Vv ảnh_hưởng/Vv bất_lợi/Aa nghiêm_trọng/Aa lên/R toàn/Nq thị_trường/Nn chứng_khoán/Nn và/Cp hoạt_động/Nn kinh_doanh/Vv tổng_hợp./Nr 
General_Motors/Nr hoàn_toàn/Aa dám/Vv chắc/Aa rằng/Cp kế_hoạch/Nn của/Cm Chính_phủ/Nn sẽ/R không/R nhằm/Vv "/PU lợi_ích/Nn công_cộng/Aa "/PU như/Cp theo/Vv yêu_cầu/Nn uỷ_nhiệm/Vv của/Cm Toà_án/Nn này/Pd ./PU 
Bản_án/Nn đề_ra/FW bởi/Cp các/Nq thân_hữu/Nn trong/Cm toà_án/Nn đã/R được/Vv trình_lên/FW vào/Cm tháng/Nt Tám/Nt năm/Nt 1958/Nt ./PU 
Các/Nq bản_án/Nn này/Pd ,/PU như/Cp có/Ve trong/Cm điều_khoản/Nn của/Cm du/Nn Pont/Nr nhằm/Cm thông_qua/Vv việc/Nn chuyển_giao/Vv cổ_phần/Nn trong/Cm General_Motors/Nr của/Cm du/Nn Pont/Nr cho/Cp các/Nq cổ_đông/Nn cuối_cùng/Aa của/Cm du/Nn Pont/Nr ,/PU Christiana/Nr ,/PU và/Cp Delaware/Nr ,/PU ngoại_trừ/Vv nhân_viên/Nn và/Cp giám_đốc/Nn của/Cm ba/Nq công_ty/Nn này/Pd ,/PU vợ/Nn hoặc/Cp chồng/Nn của/Cm họ/Pp ,/PU những/Nq người/Nn trong/Cm gia_đình/Nn của/Cm họ/Pp ,/PU cũng/R như/Cp những/Nq người/Nn được/Vv chỉ_định/Vv khác/Aa ,/PU đã/R bị/Vv hoàn_toàn/Aa tước/Vv quyền/Nn bầu_cử/Vv ./PU 
Cả/Pp hai/Nq bản_án/Nn này/Pd cũng/R một/Nq mặt/Nn cấm/Vv giám_đốc/Nn ,/PU cán_bộ/Nn ,/PU nhân_viên/Nn làm_việc/Vv ở/Cm cả/Pp du/Nn Pont/Nr ,/PU Christiana/Nr ,/PU và/Cp Delaware/Nr và/Cp mặt_khác/Cp là/Vc General_Motors/Nr ./PU 

