encoding: UTF8
srclang: English
tgtlang: Vietnamese

newpair
srcsent: NULL Lines of communications were established between the two companies and several du Pont products were actively promoted .
tgtsent: Các đường_dây liên_lạc_thông_tin đã được thiết_lập giữa hai công_ty và một_vài sản_phẩm của du Pont đã được tích_cực quảng_bá .
aligned: ((1,13),(2,1),(2,2),(4,3),(5,4),(5,5),(6,5),(6,6),(7,7),(8,9),(9,8),(10,9),(11,10),(12,11),(13,14),(14,15),(15,12),(16,16),(16,17),(17,18),(18,17),(18,19),(19,20))
context: 
comment: 

newpair
srcsent: NULL A former du Pont official became a General Motors vice president and set about maximizing du Pont 's share of the General Motors market .
tgtsent: Một cựu viên_chức du Pont đã trở_thành một phó_chủ_tịch của General_Motors và thiết_lập tối_đa_hoá thị_phần của du Pont trong thị_phần General_Motors .
aligned: ((1,10),(2,1),(3,2),(4,4),(5,5),(6,3),(7,6),(7,7),(8,8),(9,11),(10,11),(11,9),(12,9),(13,12),(14,13),(15,13),(16,14),(17,17),(18,18),(19,16),(20,15),(21,19),(23,21),(24,21),(25,20),(26,22))
context: 
comment: 

newpair
srcsent: NULL Lines of communications were established between the two companies and several du Pont products were actively promoted .
tgtsent: Các đường_dây liên_lạc_thông_tin đã được thiết_lập giữa hai công_ty và một_vài sản_phẩm của du Pont đã được tích_cực quảng_bá .
aligned: ((1,13),(2,1),(2,2),(4,3),(5,4),(5,5),(6,5),(6,6),(7,7),(8,9),(9,8),(10,9),(11,10),(12,11),(13,14),(14,15),(15,12),(16,16),(16,17),(17,18),(18,17),(18,19),(19,20))
context: 
comment: 

newpair
srcsent: NULL Within a few years various du Pont manufactured items were filling the entire requirements of from four to seven of General Motors ' eight operating divisions .
tgtsent: Trong_vòng vài năm , nhiều mặt_hàng do du Pont sản_xuất đã dần đáp_ứng toàn_bộ yêu_cầu của từ 4 đến 7 trong 8 bộ_phận điều_hành của General_Motors .
aligned: ((2,1),(3,2),(4,2),(5,3),(6,5),(7,8),(8,9),(9,7),(9,10),(10,6),(11,11),(12,12),(12,13),(13,15),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20),(21,21),(22,26),(23,26),(24,25),(25,22),(26,24),(27,23),(28,27))
context: 
comment: 

newpair
srcsent: NULL The Fisher Body division , long controlled by the Fisher brothers under a voting trust even though General Motors owned a majority of its stock , followed an independent course for many years , but by 1947 and 1948 " resistance had collapsed " and its purchases from du Pont " compared favorably " with purchases by other General Motors divisions .
tgtsent: Mặc_dù General_Motors sở_hữu phần_lớn cổ_phiếu, nhưng bộ_phận Fisher_Body do anh_em nhà_Fisher điều_hành trong thời_gian dài thông_qua hình_thức bỏ_phiếu tín_nhiệm đã đi_theo một đường_lối hoạt_động độc_lập trong nhiều năm, nhưng đến năm 1947 và 1948 thì " sự_đối_kháng đã sụp_đổ " và việc du Pont mua lại bộ_phận này " được cho là khá thuận_lợi " so với việc mua lại bởi các bộ_phận khác của General_Motors .
aligned: ((1,13),(1,31),(1,35),(1,42),(1,58),(1,65),(2,7),(3,8),(4,8),(5,7),(7,14),(7,15),(8,12),(9,9),(10,11),(11,11),(12,10),(13,16),(14,19),(15,17),(15,18),(16,19),(17,1),(18,1),(19,2),(20,2),(21,3),(23,4),(26,5),(28,20),(28,21),(29,22),(30,25),(31,23),(32,26),(33,27),(34,28),(36,29),(37,30),(38,32),(40,34),(42,37),(43,38),(44,38),(44,39),(46,41),(47,47),(47,48),(48,45),(48,46),(50,43),(51,44),(53,50),(53,51),(53,52),(54,53),(54,54),(56,56),(56,57),(57,59),(57,60),(58,61),(59,64),(60,66),(61,66),(62,62),(62,63),(63,67))
context: 
comment: 

newpair
srcsent: NULL Competitors came to receive higher percentage of General Motors business in later years , but it is " likely " that this trend stemmed " at least in part " from the needs of General Motors outstripping du Pont 's capacity .
tgtsent: Các đối_thủ cạnh_tranh đã tìm_đến để có_được phần_trăm cao hơn từ hoạt_động kinh_doanh của General_Motors trong những năm sau đó , nhưng " dường_như " khuynh_hướng này xuất_phát " ít_nhất phần_nào " do nhu_cầu của General_Motors vượt quá khả_năng của du Pont .
aligned: ((2,1),(2,2),(2,3),(3,4),(3,5),(4,6),(5,7),(6,9),(6,10),(7,8),(8,11),(9,15),(10,15),(11,12),(11,13),(12,14),(12,16),(13,19),(13,20),(14,17),(14,18),(15,21),(16,22),(20,24),(23,27),(24,26),(25,28),(27,30),(28,30),(29,31),(30,31),(32,33),(33,34),(34,34),(35,35),(36,36),(37,36),(38,37),(38,38),(39,41),(40,42),(41,40),(42,39),(43,43))
context: 
comment: 

newpair
srcsent: NULL " The fact that sticks out in this voluminous record is that the bulk of du Pont 's production has always supplied the largest part of the requirements of the one customer in the automobile industry connected to du Pont by a stock interest .
tgtsent: " Thực_tế để đạt_được thành_tích đồ_sộ này , chủ_yếu việc_sản_xuất của du Pont luôn đáp_ứng các yêu_cầu lớn_nhất của khách_hàng thuộc ngành_công_nghiệp ô_tô kết_nối với du Pont qua lãi_suất cổ_phần .
aligned: ((2,1),(3,2),(4,2),(5,3),(6,4),(7,4),(9,7),(10,6),(11,5),(14,9),(15,9),(17,12),(18,13),(19,11),(20,10),(22,14),(23,15),(24,17),(25,18),(29,16),(29,17),(30,19),(33,20),(34,21),(35,22),(36,23),(37,22),(38,24),(39,25),(40,26),(41,27),(42,28),(44,30),(45,29),(46,31))
context: 
comment: 

newpair
srcsent: NULL The inference is overwhelming that du Pont 's commanding position was promoted by its stock interest and was not gained solely on competitive merit " .
tgtsent: Kết_luận áp_đảo rằng vị_thế đứng đầu của du Pont được đẩy_mạnh nhờ lãi_suất cổ_phần của mình chứ không_chỉ nhờ cạnh_tranh chất_lượng " .
aligned: ((2,1),(3,1),(5,2),(6,3),(7,8),(8,9),(9,7),(10,5),(10,6),(11,4),(12,10),(13,11),(14,12),(15,15),(15,16),(16,14),(17,13),(18,17),(19,18),(20,18),(21,19),(22,18),(24,20),(25,21),(26,22),(27,23))
context: 
comment: 

newpair
srcsent: NULL 353 U.S. , at 605 .
tgtsent: Theo điều 353 luật Liên_bang , trang 605 .
aligned: ((1,1),(1,2),(2,3),(3,4),(3,5),(4,6),(5,7),(6,8),(7,9))
context: 
comment: 

newpair
srcsent: NULL This Court agreed with the trial court " that considerations of price , quality and service were not overlooked by either du Pont or General Motors " .
tgtsent: Phiên_toà này đã đồng_ý với phiên_toà sơ_thẩm " rằng việc cân_nhắc về giá_cả , chất_lượng và dịch_vụ đã không bị xem_nhẹ ở du Pont lẫn General_Motors " .
aligned: ((2,2),(3,1),(4,3),(4,4),(5,5),(6,6),(7,7),(8,6),(9,8),(10,9),(11,10),(11,11),(12,12),(13,13),(15,15),(16,16),(17,17),(18,18),(18,20),(19,19),(20,20),(20,21),(21,22),(22,25),(23,23),(24,24),(25,25),(26,26),(27,26),(28,27),(29,28))
context: 
comment: 

newpair
srcsent: NULL 353 U.S. , at 606 .
tgtsent: Theo điều 353 luật Liên_bang , trang 606 .
aligned: ((1,1),(1,2),(2,3),(3,4),(3,5),(4,6),(5,7),(6,8),(7,9))
context: 
comment: 

newpair
srcsent: NULL However , it determined that neither this factor , nor " the fact that all concerned in high executive posts in both companies acted honorably and fairly , each in the honest conviction that his actions were in the best interests of his own company and without any design to overreach anyone , including du Pont 's competitors " , 353 U.S. , at 607 , outweighed the Government 's claim for relief .
tgtsent: Tuy_nhiên , toà xác_định rằng cả điều này lẫn " thực_tế cho_thấy mọi việc liên_quan đối_với các cán_bộ quản_lý cấp cao thuộc cả hai công_ty đã hành_động một_cách tôn_trọng và công_bằng , mỗi bên đứng trước sự buộc_tội chính_đáng về chính hành_động đem lại lợi_nhuận tốt nhất cho công_ty của mình và không có bất_kỳ ý_đồ vượt mặt bất_kì ai , bao_gồm cả các đối_thủ cạnh_tranh của du Pont " , trích điều 353 Luật Liên_Bang , trang 607 , đều không_thể ảnh_hưởng tới yêu_cầu bồi_thường của chính_phủ để xoá án .
aligned: ((1,28),(1,37),(1,63),(1,72),(1,73),(1,75),(1,78),(1,92),(2,1),(4,3),(5,4),(6,5),(7,6),(7,82),(8,8),(9,7),(11,9),(13,11),(14,11),(15,12),(16,13),(16,14),(17,15),(18,16),(19,20),(19,21),(20,19),(21,17),(21,18),(22,22),(23,23),(23,24),(24,25),(25,26),(25,27),(26,29),(27,30),(28,31),(30,33),(30,34),(31,35),(31,36),(32,38),(33,39),(34,38),(35,40),(36,41),(37,42),(38,43),(39,44),(40,45),(41,46),(41,47),(42,45),(43,48),(44,50),(45,51),(46,49),(47,52),(48,53),(48,54),(49,55),(50,56),(52,57),(52,58),(53,59),(53,60),(55,62),(56,68),(57,69),(58,67),(59,64),(59,65),(59,66),(62,74),(63,76),(66,79),(68,81),(68,82),(68,83),(69,88),(70,88),(71,87),(72,85),(72,86),(73,89),(74,90),(74,91),(75,92))
context: 
comment: Trên 70 từ

newpair
srcsent: NULL This claim , as submitted to the District Court and dismissed by it , 126 F.Supp .235 , alleged violation not only of 7 of the Clayton Act , but also of 1 and 2 of the Sherman Act .
tgtsent: Tuyên_bố này , theo như bản đã nộp và bị bác_bỏ ở Toà_án Quận , theo điều 126 F.Supp trang 235 , vi_phạm cáo_buộc không_chỉ điều 7 đạo_luật Clayton mà_còn điều 1 và 2 của đạo_luật Sherman .
aligned: ((1,6),(1,16),(1,17),(1,26),(1,31),(2,2),(3,1),(4,3),(5,4),(5,5),(6,7),(6,8),(8,13),(9,14),(10,13),(11,9),(12,10),(12,11),(13,12),(14,13),(14,14),(15,15),(16,18),(17,19),(18,20),(18,21),(19,22),(20,24),(21,23),(22,25),(23,25),(25,27),(27,28),(28,29),(29,28),(31,30),(32,30),(34,32),(35,33),(36,34),(37,35),(38,36),(39,37),(40,36),(41,38))
context: 
comment: 

newpair
srcsent: NULL The latter provisions proscribe any contract , combination , or conspiracy in restraint of interstate or foreign trade , and monopolization of , or attempts , combinations , or conspiracies to monopolize , such trade .
tgtsent: Các quy_định sau_này ngăn_cấm bất_kỳ hợp_đồng , hiệp_ước hoặc âm_mưu trong việc cản_trở thương_mại liên tiểu_bang hoặc nước_ngoài và giữ độc_quyền hoặc toan_tính kết_hợp , âm_mưu để độc_quyền trong giao_thương .
aligned: ((1,12),(2,2),(3,3),(4,1),(4,2),(5,4),(6,5),(7,6),(9,8),(11,9),(12,10),(13,11),(14,13),(16,15),(16,16),(17,17),(18,18),(19,14),(21,19),(22,20),(22,21),(25,22),(26,23),(28,24),(31,26),(32,27),(33,28),(35,29),(36,30),(37,31))
context: 
comment: 

newpair
srcsent: NULL However , this Court put to one side without consideration the Government 's appeal from the dismissal of its Sherman Act allegations .
tgtsent: Tuy_nhiên , phiên_toà này đã bỏ_qua mà không xem_xét kháng_cáo của chính_phủ trong việc bác_bỏ các cáo_buộc dựa vào Luật Sherman .
aligned: ((1,7),(1,14),(2,1),(3,2),(4,4),(5,3),(6,5),(6,6),(7,6),(8,6),(9,6),(10,8),(11,9),(12,12),(13,12),(14,11),(15,10),(16,13),(17,15),(18,15),(19,18),(19,19),(21,21),(22,20),(23,16),(23,17),(24,22))
context: 
comment: 

newpair
srcsent: NULL It rested its decision solely on 7 , which reads in pertinent part : " No corporation engaged in commerce shall acquire , directly or indirectly , the whole or any part of the stock or other share capital of another corporation engaged also in commerce , where the effect of such acquisition may be to substantially lessen competition between the corporation whose stock is so acquired and the corporation making the acquisition , or to restrain such commerce in any section or community , or tend to create a monopoly of any line of commerce .
tgtsent: Toà đã ra quyết_định của mình hoàn_toàn dựa vào điều 7 tương_ứng trong phần : " Không liên_doanh nào tham_gia mua_bán được quyền thu trực_tiếp hoặc gián_tiếp , toàn_bộ , hoặc bất_cứ phần nhỏ_lẻ hoặc vốn cổ_phần khác của một công_ty khác đang đồng_thời tham_gia mua_bán , tác_động của việc thu_mua như vậy có_thể làm giảm đáng_kể sự cạnh_tranh giữa các công_ty có cổ_phiếu được mua và các công_ty mua cổ_phiếu , hoặc để kiềm_chế dạng giao_thương đó trong bất_kỳ bộ_phận hoặc cộng_đồng nào , hay có ý_định chiếm độc_quyền trong bất_kỳ đường_dây giao_thương nào .
aligned: ((1,10),(1,19),(1,34),(1,40),(1,43),(1,50),(1,61),(1,68),(1,78),(1,84),(1,95),(2,1),(3,2),(3,3),(4,5),(4,6),(5,4),(6,7),(7,8),(7,9),(8,11),(12,13),(13,12),(14,14),(15,15),(16,16),(17,17),(18,18),(19,20),(21,21),(22,22),(23,23),(23,24),(25,25),(26,26),(27,27),(28,28),(29,29),(30,29),(31,31),(32,32),(33,33),(37,35),(38,38),(39,37),(40,36),(41,39),(42,42),(43,41),(44,45),(45,44),(47,46),(48,47),(51,48),(52,49),(53,52),(53,53),(54,51),(55,54),(56,54),(58,57),(59,55),(59,56),(60,58),(60,59),(61,60),(62,62),(63,62),(64,63),(65,64),(66,65),(68,65),(68,66),(69,67),(70,69),(71,69),(72,70),(73,71),(74,71),(75,72),(76,73),(77,74),(78,75),(79,76),(80,77),(81,79),(82,80),(83,81),(84,82),(85,83),(86,85),(87,86),(88,87),(88,88),(89,89),(90,89),(92,90),(93,91),(94,92),(95,93),(95,95),(97,94),(98,96))
context: 
comment: Trên 70 từ

newpair
srcsent: NULL This section shall not apply to corporations purchasing such stock solely for investment and not using the same by voting or otherwise to bring about , or in attempting to bring about , the substantial lessening of competition " .
tgtsent: Mục này không áp_dụng cho các công_ty kinh_doanh chỉ mua cổ_phần để đầu_tư và không sử_dụng nhằm mục_đích bỏ_phiếu hay không cố_tình hoặc cố_tình mua cổ_phiếu dẫn đến sụt giảm đáng_kể sự cạnh_tranh " .
aligned: ((1,27),(2,2),(3,1),(4,3),(5,3),(6,4),(7,5),(8,6),(8,7),(8,8),(9,10),(9,25),(10,9),(11,11),(11,26),(12,9),(13,12),(14,13),(15,14),(16,15),(17,16),(18,18),(19,18),(20,17),(21,19),(22,20),(23,21),(25,22),(26,22),(28,23),(29,24),(30,24),(31,24),(32,24),(33,24),(35,29),(36,31),(37,29),(37,30),(39,32),(39,33),(40,34),(41,35))
context: 
comment: 

newpair
srcsent: NULL The purpose of this provision was thus explained in the Court 's opinion : " Section 7 is designed to arrest in its incipiency not only the substantial lessening of competition from the acquisition by one corporation of the whole or any part of the stock of a competing corporation , but also to arrest in their incipiency restraints or monopolies in a relevant market which , as a reasonable probability , appear at the time of suit likely to result from the acquisition by one corporation of all or any part of the stock of any other corporation .
tgtsent: Mục_đích của quy_định này đã được giải_thích theo ý_kiến của Toà như sau : " Mục số 7 được quy_định nhằm ngăn_chặn từ gốc_rễ không_chỉ cho việc làm giảm đáng_kể sự cạnh_tranh bởi một công_ty đối_thủ thu_mua toàn_bộ hoặc bất_kỳ phần cổ_phiếu nào của một công_ty khác , mà_còn nhằm ngăn_ngừa từ trong_trứng những hạn_chế hoặc độc_quyền trong thị_trường tương_đương của các công_ty , một điều rất có khả_năng xảy_ra , xuất_hiện ở thời_điểm thích_hợp với kết_quả rất có_thể là do một công_ty cổ_phần mua lại tất_cả hoặc bất_kỳ một phần cổ_phiếu của bất_kỳ công_ty cổ_phần khác .
aligned: ((1,12),(1,13),(1,17),(1,26),(1,27),(1,36),(1,43),(1,86),(1,90),(2,1),(3,1),(4,2),(5,4),(6,3),(7,5),(7,6),(9,6),(9,7),(10,8),(11,11),(12,11),(13,10),(14,9),(15,14),(16,15),(17,16),(18,18),(19,19),(20,19),(20,20),(21,21),(22,22),(23,23),(25,24),(26,25),(27,25),(28,29),(29,30),(30,28),(30,29),(32,31),(32,32),(33,33),(34,35),(35,37),(36,33),(37,34),(38,35),(40,38),(41,38),(42,39),(43,40),(44,41),(46,42),(47,42),(48,44),(49,45),(50,47),(51,46),(52,48),(53,49),(54,49),(55,50),(56,51),(57,52),(59,53),(60,54),(60,55),(61,56),(62,57),(63,58),(65,60),(66,59),(67,61),(67,62),(67,63),(70,65),(70,66),(71,69),(72,70),(73,64),(74,72),(75,73),(76,74),(77,74),(79,75),(81,76),(82,77),(85,85),(86,81),(87,82),(88,83),(88,84),(90,87),(91,88),(92,89),(93,91),(95,92),(96,92),(97,93),(98,94),(99,97),(100,95),(100,96),(101,98))
context: 
comment: Trên 70 từ

newpair
srcsent: NULL The section is violated whether or not actual restraints or monopolies , or the substantial lessening of competition , have occurred or are intended " .
tgtsent: Chủ_thể vi_phạm mục này cho_dù không thực_sự thực_hiện hoặc có ý_định kìm_hãm , chiếm độc_quyền hay làm giảm đáng_kể sự cạnh_tranh " .
aligned: ((1,3),(1,4),(1,10),(2,1),(3,1),(5,2),(6,5),(7,5),(8,6),(9,7),(10,12),(11,9),(12,14),(12,15),(14,16),(15,18),(16,19),(17,17),(17,18),(19,20),(19,21),(22,8),(23,9),(25,11),(26,22),(27,23))
context: 
comment: 

newpair
srcsent: NULL 353 U.S. , at 589 .
tgtsent: Theo điều 353 luật Liên_bang , trang 589 .
aligned: ((1,1),(1,2),(2,3),(3,4),(3,5),(4,6),(5,7),(6,8),(7,9))
context: 
comment: 

newpair
srcsent: NULL Thus , a finding of conspiracy to restrain trade or attempt to monopolize was excluded from the Court 's decision .
tgtsent: Do_đó , việc phát_hiện âm_mưu kiềm_hãm giao_thương hoặc cố_gắng độc_quyền không nằm trong quyền quyết_định của toà_án .
aligned: ((1,13),(2,1),(3,2),(5,3),(5,4),(7,5),(9,6),(10,7),(11,8),(12,9),(14,10),(16,11),(16,12),(18,17),(19,17),(20,16),(21,14),(21,15),(22,18))
context: 
comment: 

newpair
srcsent: NULL Indeed , as already noted , the Court proceeded on the assumption that the executives involved in the dealings between du Pont and General Motors acted " honorably and fairly " and exercised their business judgment only to serve what they deemed the best interests of their own companies .
tgtsent: Thật_vậy , như đã lưu_ý , phiên_toà được tiến_hành dựa trên giả_định rằng những người điều_hành dính_líu vào các giao_dịch giữa du Pont và General_Motors đã hành_động " một_cách đáng kính và công_bằng " đồng_thời thực_hiện quyết_định giao_dịch chỉ nhằm mục_đích phục_vụ cho những gì họ cho là đem lại lợi_ích tốt nhất của công_ty của họ .
aligned: ((1,29),(1,41),(1,43),(1,47),(1,48),(2,1),(3,2),(4,3),(5,4),(6,5),(7,6),(8,7),(9,7),(10,8),(10,9),(11,10),(11,11),(12,12),(13,12),(14,13),(15,15),(15,16),(16,14),(16,15),(16,16),(17,17),(18,18),(19,20),(20,19),(20,20),(21,21),(22,22),(23,23),(24,24),(25,25),(26,25),(27,26),(27,27),(28,28),(29,30),(29,31),(30,32),(31,33),(32,34),(33,35),(34,36),(36,38),(37,37),(38,39),(39,40),(40,42),(41,44),(41,45),(42,46),(43,49),(43,50),(44,51),(45,52),(45,53),(46,51),(47,54),(48,56),(48,57),(49,57),(50,55),(51,58))
context: 
comment: 

newpair
srcsent: NULL This , however , did not bar finding that du Pont had become pre-eminent as a supplier of automotive fabrics and finishes to General Motors ; that these products constituted a " line of commerce " within the meaning of the Clayton Act ; that General Motors ' share of the market for these products was substantial ; and that competition for this share of the market was endangered by the financial relationship between the two concerns : " The statutory policy of fostering free competition is obviously furthered when no supplier has an advantage over his competitors from an acquisition of his customer 's stock likely to have the effects condemned by the statute .
tgtsent: Tuy_nhiên , điều này không loại_trừ việc phát_hiện du Pont đã trở_thành nhà cung_cấp vải lót ô_tô trội hơn hẳn General_Motors ; rằng các sản_phẩm này đã hợp_thức_hoá " mặt_hàng thương_mại " trong giới_hạn của đạo_luật Clayton ; rằng cổ_phiếu của General_Motors dành cho các sản_phẩm này trên thị_trường là chính_yếu ; và rằng việc cạnh_tranh cho các cổ_phiếu này trên thị_trường đang bị đe_doạ dựa theo mối quan_hệ tài_chính giữa hai bên liên_quan : " Các chính_sách hợp_lệ trong việc cạnh_tranh tự_do rõ_ràng được đẩy_mạnh khi không nhà cung_cấp nào có ưu_thế vượt_trội hơn đối_thủ cạnh_tranh của họ nhờ mua lại những cổ_phần từ những khách_hàng có khả_năng bị thu_hồi theo đạo_luật .
aligned: ((1,7),(1,20),(1,43),(1,47),(1,48),(1,55),(1,58),(1,77),(1,81),(1,91),(1,103),(2,3),(2,4),(3,2),(4,1),(6,5),(7,5),(8,6),(9,8),(11,9),(12,10),(13,11),(14,11),(14,12),(15,18),(15,19),(18,13),(18,14),(20,17),(21,15),(21,16),(25,21),(26,21),(27,22),(28,23),(29,26),(30,24),(30,25),(31,27),(31,28),(33,29),(34,30),(36,31),(37,32),(38,33),(39,34),(40,34),(41,35),(42,36),(43,37),(44,36),(45,38),(46,39),(47,42),(48,42),(49,41),(50,40),(52,49),(53,49),(54,44),(55,47),(56,45),(56,46),(57,50),(58,51),(60,53),(61,54),(62,56),(63,57),(64,60),(65,59),(66,61),(67,62),(68,62),(69,63),(69,64),(70,64),(70,65),(71,66),(71,67),(73,70),(74,68),(74,69),(75,71),(76,73),(76,74),(77,72),(78,73),(78,74),(79,75),(80,76),(81,78),(82,79),(83,78),(84,80),(85,86),(86,83),(87,82),(88,85),(89,84),(90,85),(90,86),(91,87),(92,88),(93,89),(93,90),(94,92),(96,93),(97,94),(97,95),(98,98),(98,99),(99,96),(99,97),(100,100),(102,101),(102,102),(105,106),(105,107),(106,105),(107,104),(110,108),(111,109),(112,109),(113,110),(113,111),(114,112),(115,113),(116,113),(117,114))
context: 
comment: Trên 70 từ

newpair
srcsent: NULL We repeat , that the test of a violation of 7 is whether , at the time of suit , there is a reasonable probability that the acquisition is likely to result in the condemned restraints .
tgtsent: Chúng_tôi xin lặp_lại rằng việc kiểm_tra vi_phạm đạo_luật số 7 cho_dù thời_điểm diễn_ra vào lúc thích_hợp hay không thì cũng có khả_năng dẫn đến cản_trở lên_án việc thu_mua sáp_nhập .
aligned: ((1,5),(1,8),(1,13),(1,14),(1,15),(1,17),(1,18),(1,19),(1,20),(1,27),(2,1),(3,2),(3,3),(5,4),(6,6),(7,6),(10,7),(12,9),(12,10),(14,11),(16,12),(17,12),(18,12),(20,16),(22,21),(23,21),(25,22),(26,22),(29,28),(29,29),(33,23),(33,24),(36,26),(37,25),(38,30))
context: 
comment: 

newpair
srcsent: NULL The conclusion upon this record is inescapable that such likelihood was proved as to this acquisition " .
tgtsent: Kết_luận dựa trên hồ_sơ này là ta không_thể lờ đi khả_năng như trên đã được chứng_minh qua việc thu_mua này " .
aligned: ((1,7),(2,1),(3,1),(4,2),(4,3),(5,5),(6,4),(7,6),(8,8),(8,9),(8,10),(10,12),(10,13),(11,11),(12,14),(12,15),(13,15),(13,16),(14,17),(16,20),(17,18),(17,19),(19,22))
context: 
comment: 

newpair
srcsent: NULL 353 U.S. , at 607 .
tgtsent: Theo điều 353 luật Liên_bang , trang 607 .
aligned: ((1,1),(1,2),(2,3),(3,4),(3,5),(4,6),(5,7),(6,8),(7,9))
context: 
comment: 

newpair
srcsent: NULL On the basis of the findings which led to this conclusion , the Court remanded the case to the District Court to determine the appropriate relief .
tgtsent: Dựa trên cơ_sở các phát_hiện dẫn đến kết_luận này , Toà bàn trả trường_hợp này cho toà_án quận để xác_định cách giải_quyết phù_hợp .
aligned: ((1,15),(1,21),(2,1),(2,2),(3,3),(4,3),(6,5),(7,4),(7,5),(9,6),(10,7),(11,9),(12,8),(14,11),(15,11),(16,12),(16,13),(17,14),(18,14),(19,16),(20,17),(21,18),(22,17),(23,19),(24,20),(25,22),(26,23),(27,22),(28,24))
context: 
comment: 

newpair
srcsent: NULL The sole guidance given the Court for discharging the task committed to it was this : " The judgment must therefore be reversed and the cause remanded to the District Court for a determination , after further hearing , of the equitable relief necessary and appropriate in the public interest to eliminate the effects of the acquisition offensive to the statute .
tgtsent: Hướng_dẫn duy_nhất được toà dựa vào để xử_lý cam_kết là : " Bản_án do đó phải được bãi_bỏ và nguyên_nhân phải được gửi trả để toà_án quận xác_định , sau phiên_toà , về việc đền_bù cần_thiết và thích_hợp cho lợi_ích chung nhằm loại_bỏ những ảnh_hưởng , tác_động xấu do việc thu theo đạo_luật .
aligned: ((1,25),(1,34),(1,39),(1,49),(1,50),(1,51),(2,1),(3,2),(4,1),(5,3),(5,5),(5,6),(6,4),(7,4),(8,7),(9,8),(10,9),(12,9),(15,10),(19,13),(20,13),(21,16),(21,21),(22,14),(22,15),(23,17),(24,18),(25,19),(26,20),(27,20),(28,22),(28,23),(28,24),(30,26),(31,27),(32,26),(35,28),(37,30),(39,31),(41,33),(43,36),(44,35),(45,36),(46,37),(47,38),(50,41),(51,40),(52,42),(53,43),(54,45),(55,44),(55,45),(57,47),(58,47),(59,48),(60,52),(61,53),(62,53),(63,54))
context: 
comment: 

newpair
srcsent: NULL The District Courts , in the framing of equitable decrees , are clothed ' with large discretion to model their judgments to fit the exigencies of the particular case ' .
tgtsent: Toà_án Quận , dựa theo khung bản_án công_bằng , được toàn_quyền quyết_định mô_hình bản_án của họ để phù_hợp với các tình_trạng khẩn_cấp trong từng trường_hợp cụ_thể ' .
aligned: ((1,4),(1,5),(1,19),(2,1),(3,2),(4,1),(8,6),(10,8),(11,7),(13,10),(14,11),(15,11),(16,11),(18,12),(20,13),(21,15),(21,16),(22,14),(23,17),(24,18),(25,21),(26,20),(26,21),(26,22),(27,23),(28,25),(29,26),(30,25),(31,27),(32,28))
context: 
comment: 

newpair
srcsent: NULL International Salt Co. v. United States , 332 U.S. 392 , 400 - 401 " .
tgtsent: Công_ty International_Salt , Hoa_Kỳ , luật Liên_bang 332 392 , 400 - 401 " .
aligned: ((2,2),(3,2),(4,1),(6,4),(7,4),(9,8),(10,6),(10,7),(11,9),(12,10),(13,11),(14,12),(15,13),(16,14),(17,15))
context: 
comment: 

newpair
srcsent: NULL 353 U.S. , at 607 - 608 .
tgtsent: Theo điều 353 luật Liên_bang , trang 607 - 608 .
aligned: ((1,1),(1,2),(2,3),(3,4),(3,5),(5,7),(6,8),(8,10),(9,11))
context: 
comment: 

newpair
srcsent: NULL This brings us to the course of the proceedings in the District Court .
tgtsent: Điều này dẫn chúng_tôi đến quá_trình tố_tụng tại toà_án quận .
aligned: ((2,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,6),(9,7),(10,7),(11,8),(12,9),(13,10),(14,9),(15,11))
context: 
comment: 

newpair
srcsent: NULL This Court 's judgment was filed in the District Court on July 18 , 1957 .
tgtsent: Phán_quyết này của toà_án đã được trình lên toà_án Liên_Bang vào ngày 18 tháng 7 năm 1957 .
aligned: ((1,12),(1,16),(2,2),(3,4),(4,3),(5,1),(6,5),(6,6),(7,6),(7,7),(7,8),(9,9),(10,10),(11,9),(12,11),(13,14),(13,15),(14,13),(16,17),(17,18))
context: 
comment: 

newpair
srcsent: NULL The first pretrial conference - held to appoint amici curiae to represent the interest of the stockholders of du Pont and General Motors and to consider the procedure to be followed in the subsequent hearings - took place on September 25 , 1957 .
tgtsent: Phiên xét_xử đầu_tiên - được tổ_chức để chỉ_định thân_hữu của toà_án nhằm đại_diện cho lợi_tức của các cổ_đông của du Pont và General_Motors đồng_thời xem_xét các thủ_tục diễn_ra sau đó trong các buổi điều_trần kế_tiếp - được diễn_ra vào ngày 25 tháng 9 năm 1957 .
aligned: ((1,10),(1,14),(1,26),(1,28),(1,30),(1,40),(1,44),(2,2),(3,3),(4,1),(5,2),(6,4),(7,5),(7,6),(8,7),(9,8),(10,9),(11,11),(12,12),(13,13),(14,15),(15,15),(16,16),(18,17),(19,19),(20,20),(21,21),(22,22),(23,23),(24,23),(25,24),(27,25),(28,27),(29,27),(32,29),(33,31),(34,33),(35,35),(36,32),(36,33),(36,34),(37,36),(38,37),(38,38),(39,38),(40,39),(41,42),(41,43),(42,41),(44,45),(45,46))
context: 
comment: 

newpair
srcsent: NULL At the outset , the Government 's spokesman explained that counsel for the Government and for du Pont had already held preliminary discussions with a view to arriving at a relief plan that both sides could recommend to the court .
tgtsent: Vào lúc bắt_đầu phiên_toà , đại_diện chính_quyền giải_thích rằng luật_sư của chính_quyền và du Pont đã tổ_chức cuộc thảo_luận sơ_bộ nhằm mục_đích đưa ra kế_hoạch hỗ_trợ giúp cả hai bên đều có_thể đưa ra kiến_nghị đến toà_án .
aligned: ((1,4),(1,22),(1,31),(2,1),(2,2),(3,3),(4,3),(5,5),(6,6),(7,7),(9,6),(10,8),(11,9),(12,10),(13,11),(14,12),(15,12),(16,13),(17,11),(18,14),(19,15),(21,16),(22,17),(23,20),(24,18),(24,19),(25,21),(26,21),(27,21),(28,21),(29,23),(29,24),(32,26),(33,25),(34,27),(35,28),(35,29),(36,30),(37,32),(38,33),(38,34),(38,35),(39,36),(40,37),(41,37),(42,38))
context: 
comment: 

newpair
srcsent: NULL Du Pont , he said , had proposed disenfranchisement of its General Motors stock along with other restrictions on the du Pont-General Motors relationship .
tgtsent: Du_Pont đã đề_xuất từ_bỏ quyền tự_do tham_gia cổ_phần của công_ty ở General_Motors cũng_như những hạn_chế về mối quan_hệ giữa du Pont-General_Motors .
aligned: ((1,19),(2,1),(3,1),(8,2),(9,3),(10,4),(10,5),(10,6),(10,7),(11,11),(12,9),(12,10),(13,12),(14,12),(15,8),(16,13),(17,13),(19,14),(19,15),(20,16),(21,18),(22,20),(23,21),(24,21),(25,17),(25,18),(26,22))
context: 
comment: 

newpair
srcsent: NULL The Government , deeming these suggestions inadequate , had urged that any judgment include divestiture of du Pont 's shares of General Motors .
tgtsent: Chính_quyền , xét thấy các đề_xuất này không đầy_đủ , đã thúc_dục nhanh rằng bất_kỳ phán_xét nào của toà_án bao_gồm cả án tước bỏ cổ_phần của du Pont ở General_Motors .
aligned: ((1,17),(1,18),(1,19),(1,21),(1,22),(2,1),(3,1),(5,3),(5,4),(6,7),(7,5),(7,6),(8,8),(8,9),(10,11),(11,11),(11,12),(11,13),(12,14),(13,15),(14,16),(15,20),(16,23),(16,24),(18,27),(19,28),(20,26),(21,25),(22,29),(23,30),(24,30),(25,31))
context: 
comment: 

newpair
srcsent: NULL Counsel for the Government invited du Pont 's views on this proposal before recommending a specific program , but stated that if the court desired , or if counsel for du Pont thought further discussion would not be profitable , the Government was prepared to submit a plan within thirty days .
tgtsent: Tư_vấn chính_quyền đã mời du Pont phát_biểu quan_điểm về đề_xuất này trước khi đề_xuất một hướng giải_quyết cụ_thể , nhưng cũng nhấn_mạnh rằng nếu toà_án mong_muốn , hoặc nếu luật_sư cho du Pont nghĩ việc tiếp_tục thảo_luận sẽ không mang lại lợi_ích , chính_quyền đã chuẩn_bị gửi một văn_bản trong vòng ba mươi ngày .
aligned: ((1,7),(1,21),(1,35),(1,41),(2,1),(4,2),(5,2),(6,3),(6,4),(7,5),(8,6),(10,8),(11,9),(12,11),(13,10),(14,12),(14,13),(15,14),(16,15),(17,18),(18,16),(18,17),(19,19),(20,20),(21,22),(22,23),(23,24),(24,25),(25,25),(26,26),(27,27),(28,28),(29,29),(30,30),(31,31),(32,32),(33,33),(34,34),(35,36),(36,37),(37,38),(38,39),(40,40),(40,42),(41,43),(42,44),(43,44),(44,45),(45,46),(47,47),(48,48),(49,49),(50,50),(50,51),(51,52),(51,53),(52,54),(53,55))
context: 
comment: 

newpair
srcsent: NULL Counsel for du Pont indicated a preference for the submission of detailed plans by both sides at an early date .
tgtsent: Luật_sư của du Pont đã chỉ ra quyền ưu_tiên khi cả hai bên trình kế_hoạch chi_tiết vào lúc đầu .
aligned: ((2,1),(3,2),(4,3),(5,4),(6,5),(6,6),(6,7),(8,8),(8,9),(9,10),(10,14),(11,14),(13,16),(14,15),(16,11),(16,12),(17,13),(18,17),(20,19),(21,18),(22,20))
context: 
comment: 

newpair
srcsent: NULL No previous antitrust case , he said , had involved interests of such magnitude or presented such complex problems of relief .
tgtsent: Ông nhận_định trước đó không có trường_hợp chống độc_quyền có liên_quan đến lợi_nhuận của quy_mô như thế hoặc trình_bày việc giải_quyết các vấn_đề phức_tạp như vậy .
aligned: ((1,20),(2,5),(2,6),(3,3),(3,4),(4,8),(4,9),(5,7),(7,1),(8,2),(10,10),(11,11),(11,12),(12,13),(13,14),(14,16),(14,17),(15,15),(16,18),(17,19),(18,25),(18,26),(19,24),(20,22),(20,23),(22,21),(23,27))
context: 
comment: 

newpair
srcsent: NULL The submission of detailed plans would place the issues before the court more readily than would discussion of divestiture or disenfranchisement in the abstract .
tgtsent: Việc đệ_trình các kế_hoạch chi_tiết sẽ giúp trình_bày các vấn_đề trước_khi phiên_toà diễn_ra sẽ dễ_dàng hơn việc thảo_luận về việc tái_cơ_cấu hoặc thoái_vốn trong phần tóm_tắt .
aligned: ((1,1),(1,7),(1,13),(1,14),(1,17),(1,20),(2,2),(3,2),(5,5),(6,3),(6,4),(7,6),(8,8),(9,10),(10,9),(10,10),(11,11),(12,12),(13,12),(14,16),(15,15),(16,16),(18,18),(19,19),(20,21),(21,22),(22,23),(23,24),(25,25),(25,26),(26,27))
context: 
comment: 

newpair
srcsent: NULL The Court adopted this procedure with an appropriate time schedule for carrying it out .
tgtsent: Toà_án đã áp_dụng thủ_tục này với một lịch_trình thời_gian phù_hợp để thực_hiện .
aligned: ((2,1),(3,1),(4,2),(4,3),(5,5),(6,4),(7,6),(8,7),(9,10),(10,9),(11,8),(12,11),(13,12),(15,12),(16,13))
context: 
comment: 

newpair
srcsent: NULL The Government submitted its proposed decree on October 25 , 1957 .
tgtsent: Chính_phủ đã đệ_trình bản_án dự_kiến vào ngày 25 tháng 10 năm 1957 .
aligned: ((1,7),(2,1),(3,1),(4,2),(4,3),(6,5),(7,4),(8,6),(9,9),(9,10),(10,8),(12,12),(13,13))
context: 
comment: 

newpair
srcsent: NULL The plan called for divestiture by du Pont of its 63000000 shares of General Motors stock by equal annual distributions to its stockholders , as a dividend , over a period of ten years .
tgtsent: Bản_án đã yêu_cầu du Pont tái_cơ_cấu 63000000 cổ_phiếu của công_ty này ở General_Motors bằng_cách phân_phối đồng_đều hàng_năm cho các cổ_đông giống chia_cổ_tức trong khoảng thời_gian 10 năm .
aligned: ((1,25),(2,1),(3,1),(4,2),(4,3),(6,6),(8,4),(9,5),(11,9),(11,10),(11,11),(12,7),(13,8),(14,12),(15,13),(16,13),(18,14),(19,16),(20,17),(21,15),(22,18),(24,19),(24,20),(26,21),(28,22),(30,23),(31,24),(32,24),(34,26),(35,27),(36,28))
context: 
comment: 

newpair
srcsent: NULL Christiana Securities Company and Delaware Realty + Investment Company , major stockholders in du Pont , and the stockholders of Delaware were dealt with specially by provisions requiring the annual sale by a trustee , again over a ten year period , of du Pont 's General Motors stock allocable to them , as well as any General Motors stock which Christiana and Delaware owned outright .
tgtsent: Công_ty chứng_khoán Christiana và Công_ty đầu_tư + bất_động_sản Delaware , đây là các cổ_đông lớn của du Pont , và các cổ_đông của Delaware đã được xử_lý đặc_biệt bởi các quy_định đòi_hỏi việc mua_bán hàng_năm bởi một uỷ_viên_quản_trị , trong thời_gian mười năm, với các cổ_phiếu được phân_bố cho họ , cũng giống_như các cổ_phiếu khác ở General_Motors mà Christiana và Delaware đã sở_hữu .
aligned: ((1,10),(1,11),(1,32),(1,56),(2,3),(3,2),(4,1),(5,4),(6,8),(7,7),(8,6),(9,5),(10,9),(11,14),(12,12),(12,13),(13,15),(14,16),(15,17),(16,18),(17,19),(18,21),(19,20),(19,21),(20,22),(21,23),(22,24),(22,25),(23,25),(23,26),(24,26),(25,27),(26,28),(27,29),(27,30),(28,31),(29,33),(30,34),(31,33),(32,35),(33,36),(34,37),(35,38),(36,39),(38,40),(39,41),(41,40),(43,43),(49,45),(50,46),(50,47),(51,48),(52,49),(54,51),(55,51),(56,51),(57,52),(58,57),(59,57),(60,54),(61,58),(62,59),(63,60),(64,61),(65,62),(65,63),(67,64))
context: 
comment: 

newpair
srcsent: NULL If , in the trustee 's judgment , " reasonable market conditions " did not prevail during any given year , he was to be allowed to petition the court for an extension of time within the ten year period .
tgtsent: Trong bản_án của Uỷ_viên quản_trị , nếu " điều_kiện thị_trường hợp_lý " không chiếm ưu_thế trong bất_kỳ năm nào được đưa ra , ông được phép thỉnh_cầu toà_án gia_hạn một khoảng thời_gian trong thời_hạn mười năm .
aligned: ((1,19),(2,7),(4,1),(5,2),(6,4),(6,5),(7,3),(8,2),(11,11),(12,10),(13,9),(15,13),(16,13),(17,14),(17,15),(18,16),(19,17),(20,20),(20,21),(20,22),(21,18),(23,24),(26,25),(27,25),(27,26),(29,27),(30,28),(31,28),(33,30),(34,29),(36,31),(36,32),(37,33),(39,35),(40,36),(41,34),(42,37))
context: 
comment: 

newpair
srcsent: NULL In addition , the right to vote the General Motors stock held by du Pont was to be vested in du Pont 's stockholders , other than Christiana and Delaware and the stockholders of Delaware ; du Pont , Christiana , and Delaware were to be enjoined from acquiring stock in or exercising control over General Motors ; du Pont , Christiana , and Delaware were to be prohibited to have any director or officer in common with General Motors , and vice versa ; and General Motors and Du Pont were to be ordered to terminate any agreement that provided for the purchase by General Motors of any specified percentage of its requirements of any Du Pont manufactured product , or for the grant of exclusive patent rights , or for a grant by General Motors to Du Pont of a preferential right to make or sell any chemical discovery of General Motors , or for the maintenance of any joint commercial enterprise by the two companies .
tgtsent: Ngoài_ra , quyền bỏ_phiếu chứng_khoán General_Motors được tổ_chức bởi du Pont đã được giao lại cho các cổ_đông của du Pont , ngoại_trừ Christiana và Delaware và các cổ_đông của Delaware ; du Pont , Christiana , và Delaware đã bị ra_lệnh cấm mua cổ_phần hoặc sử_dụng quyền_điều_hành General_Motors ; du Pont , Christiana , và Delaware bị cấm không được phép có bất_kỳ giám_đốc hoặc nhân_viên nào chung_với General_Motors , và ngược_lại ; General_Motors và du Pont đã được yêu_cầu chấm_dứt bất_kỳ thoả_thuận mua_bán từ General_Motors có bất_kỳ tỷ_lệ_phần_trăm trong yêu_cầu của công_ty này đối với bất_kỳ sản_phẩm do du Pont sản_xuất, hoặc với việc cấp bằng_sáng_chế độc_quyền, hoặc đối với bất_kì khoản_trợ_cấp nào từ General Motors để du Pont có quyền tạo ra hoặc bán bất_kỳ nghiên_cứu hóa_học nào của General Motors , hoặc đối với việc duy_trì bất_kỳ doanh_nghiệp cổ_phần chung của hai công_ty. 
aligned: ((2,1),(3,1),(4,2),(5,3),(6,3),(8,4),(9,5),(10,6),(11,6),(12,5),(13,7),(13,8),(14,9),(15,10),(16,11),(17,12),(18,13),(19,13),(20,13),(20,14),(20,15),(21,16),(22,20),(23,21),(24,19),(25,17),(25,18),(26,22),(27,23),(28,23),(29,24),(30,25),(31,26),(32,27),(33,29),(34,28),(34,29),(35,30),(36,31),(38,33),(39,34),(41,36),(43,38),(44,39),(45,40),(47,41),(48,41),(48,42),(48,43),(50,44),(51,45),(53,46),(54,47),(55,48),(57,49),(58,49),(60,51),(61,52),(63,54),(65,56),(66,57),(67,58),(70,58),(70,59),(72,63),(73,64),(73,68),(74,65),(75,66),(76,67),(77,69),(78,69),(79,69),(80,70),(81,70),(83,72),(84,73),(85,73),(88,75),(89,75),(90,76),(91,77),(92,78),(93,79),(93,80),(96,80),(96,81),(98,82),(99,83),(100,84),(105,85),(106,86),(107,87),(108,87),(110,89),(112,90),(113,91),(113,93),(114,94),(114,95),(115,92),(116,96),(116,97),(117,98),(118,101),(119,102),(120,100),(120,103),(121,99),(123,104),(124,105),(125,108),(126,107),(126,108),(129,109),(130,106))
context: 
comment: Trên 70 từ

newpair
srcsent: NULL On motion of the amici curiae , the court directed that a ruling be obtained from the Commissioner of Internal Revenue as to the federal income tax consequences of the Government 's plan .
tgtsent: Theo kiến_nghị của ban cố_vấn toà_án , toà ra quyết_định theo thu_thập từ các Uỷ_viên ban thuế_vụ về phần hậu_quả từ thuế_thu_nhập liên_bang theo kế_hoạch của chính_phủ .
aligned: ((1,1),(1,11),(1,14),(1,19),(1,21),(2,2),(3,2),(4,3),(5,4),(6,5),(7,6),(8,7),(9,8),(10,8),(11,9),(14,10),(16,12),(17,13),(18,15),(19,15),(21,17),(22,16),(23,18),(24,18),(26,23),(27,22),(28,22),(29,20),(30,24),(31,25),(32,27),(33,26),(34,25),(35,28))
context: 
comment: 

newpair
srcsent: NULL On May 9 , 1958 , the Commissioner announced his rulings .
tgtsent: Vào ngày 9 tháng 5 năm 1958 , cao_ủy thông_báo phán_quyết của mình .
aligned: ((1,2),(2,1),(3,4),(3,5),(4,3),(6,7),(7,8),(8,9),(9,9),(10,10),(11,12),(11,13),(12,11),(13,14))
context: 
comment: 

newpair
srcsent: NULL The annual dividends paid to du Pont stockholders in shares of General Motors stock would be taxable as ordinary income to the extent of du Pont 's earnings and profits .
tgtsent: Các cổ_tức hàng năm trả cho các cổ_đông của du Pont nằm trong cổ_phần chứng_khoán của General_Motors sẽ bị đánh thuế như lợi_tức thông_thường trong phạm_vi thu_nhập và lợi_nhuận của du Pont .
aligned: ((1,6),(1,9),(1,12),(1,16),(2,2),(3,3),(3,4),(4,1),(4,2),(5,5),(7,10),(8,11),(9,7),(9,8),(10,13),(11,14),(13,17),(14,17),(15,15),(16,18),(17,19),(18,19),(18,20),(18,21),(19,22),(20,24),(21,23),(22,25),(24,26),(26,31),(27,32),(28,30),(29,27),(30,28),(31,29),(32,33))
context: 
comment: 

newpair
srcsent: NULL The measure , for federal income tax purposes , of the dividend to individual stockholders would be the fair market value of the shares at the time of each annual distribution .
tgtsent: Các biện_pháp , phục_vụ mục_đích đánh thuế_thu_nhập liên_bang , của các cổ_tức đối_với từng cổ_đông sẽ có giá_trị thị_trường hợp_lý với các cổ_phiếu bán ra vào thời_điểm phân_phối hàng năm .
aligned: ((1,1),(1,6),(1,10),(1,11),(1,17),(1,21),(1,24),(1,25),(2,2),(3,2),(4,3),(5,4),(6,8),(7,7),(8,7),(9,5),(10,9),(11,10),(13,12),(14,13),(15,14),(16,15),(17,16),(20,20),(21,19),(22,18),(24,23),(25,22),(25,23),(26,26),(27,27),(28,27),(30,29),(31,29),(31,30),(32,28),(33,31))
context: 
comment: 

newpair
srcsent: NULL In the case of taxpaying corporate stockholders , the measure would be the lesser of the fair market value of the shares or du Pont 's tax basis for them , which is approximately $ 2.09 per share .
tgtsent: Trong trường_hợp trả thuế của các liên_hiệp cổ_đông , giá_trị trả sẽ ít hơn so với giá hợp_lý thị_trường của các cổ_phiếu hoặc thuế cơ_bản của du Pont đánh lên chúng , khoảng $ 2,09 / cổ_phiếu .
aligned: ((1,5),(1,11),(1,16),(1,29),(2,1),(3,2),(4,2),(6,3),(6,4),(7,7),(8,6),(8,8),(9,9),(11,10),(12,12),(15,13),(15,14),(15,15),(15,16),(19,19),(20,17),(21,20),(22,22),(23,21),(23,22),(24,23),(25,27),(26,28),(27,26),(28,24),(29,25),(30,30),(31,31),(32,32),(35,33),(36,34),(37,35),(38,36),(39,37),(40,38))
context: 
comment: 

newpair
srcsent: NULL The forced sale of the General Motors stock owned by or allocable to Christiana , Delaware , and the stockholders of Delaware , and deposited with the trustee , would result in a tax to those parties at the capital gains rate .
tgtsent: Việc buộc phải bán các cổ_phiếu của công_ty General_Motors thuộc sở_hữu hoặc phân_phối bởi Christiana , Delaware , và các cổ_đông của Delaware , và gửi uỷ_thác , sẽ sinh ra thuế cho các bên theo tỷ_suất tăng vốn .
aligned: ((1,1),(1,5),(1,8),(1,33),(2,4),(3,2),(3,3),(4,4),(5,7),(7,9),(8,9),(9,6),(10,10),(10,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(21,20),(21,21),(22,22),(23,23),(24,24),(25,25),(26,26),(27,26),(28,27),(29,27),(30,28),(31,29),(32,30),(32,31),(35,32),(36,33),(38,34),(38,35),(39,36),(40,37),(41,39),(42,38),(43,37),(44,40))
context: 
comment: 

newpair
srcsent: NULL Du Pont 's counterproposal was filed on May 14 , 1958 .
tgtsent: Các bản kiến_nghị của du Pont đã được nộp vào ngày 14 tháng 5 năm 1958 .
aligned: ((1,11),(1,15),(2,5),(3,6),(4,4),(5,2),(5,3),(6,7),(6,8),(7,8),(7,9),(8,10),(9,13),(9,14),(10,12),(12,16),(13,17))
context: 
comment: 

newpair
srcsent: NULL Under its plan du Pont would retain its General Motors shares but be required to pass on to its stockholders the right to vote those shares .
tgtsent: Theo kế_hoạch của mình , du Pont sẽ giữ lại cổ_phần ở General_Motors nhưng được yêu_cầu chuyển_nhượng lại cho các cổ_đông quyền bỏ_phiếu các cổ_phần này .
aligned: ((1,5),(1,12),(1,18),(2,1),(3,3),(3,4),(4,2),(5,6),(6,7),(7,8),(8,9),(8,10),(10,13),(11,13),(12,11),(13,14),(14,15),(15,15),(15,16),(17,17),(19,19),(21,20),(21,21),(22,22),(23,22),(25,23),(26,26),(27,24),(27,25),(28,27))
context: 
comment: 

newpair
srcsent: NULL Christiana and Delaware would , in turn , be required to pass on the voting rights to the General Motors shares allocable to them to their own stockholders .
tgtsent: Christiana và Delaware sẽ lần_lượt được yêu_cầu giao quyền bỏ_phiếu cổ_phần cho cổ_phiếu General_Motors mà họ được chỉ_định cho cổ_đông của mình .
aligned: ((1,11),(1,15),(1,17),(2,1),(3,2),(4,3),(5,4),(7,5),(8,5),(10,6),(11,6),(11,7),(13,8),(15,9),(16,10),(17,9),(18,12),(20,14),(21,14),(22,13),(23,18),(25,16),(26,19),(27,21),(28,22),(29,20),(30,23))
context: 
comment: 

newpair
srcsent: NULL Du Pont would be enjoined from having as a director , officer , or employee anyone who was simultaneously an officer or employee of General Motors , and no director , officer , or employee of du Pont could serve as a director of General Motors without court approval .
tgtsent: Du_Pont bị cấm có giám_đốc , viên_chức , nhân_viên hay bất_cứ ai từng là viên_chức hay nhân_viên của General_Motors , và không có giám_đốc , viên_chức , hoặc nhân_viên nào của du Pont được phép làm_việc với tư_cách là giám_đốc của General_Motors mà không có sự chấp_thuận của toà .
aligned: ((1,23),(1,30),(1,34),(1,35),(1,37),(1,39),(1,43),(1,45),(1,48),(2,1),(3,1),(5,2),(6,2),(6,3),(8,4),(11,5),(12,6),(13,7),(14,8),(15,10),(16,9),(16,11),(17,11),(18,12),(19,13),(19,14),(22,15),(23,16),(24,17),(25,18),(26,19),(27,19),(28,20),(29,21),(30,22),(31,24),(32,25),(33,26),(34,27),(35,28),(36,29),(37,31),(38,32),(39,33),(41,36),(42,37),(42,38),(44,40),(45,41),(46,42),(47,42),(48,44),(49,49),(50,46),(50,47),(51,50))
context: 
comment: 

newpair
srcsent: NULL Du Pont would be denied the right to acquire any additional General Motors stock except through General Motors ' distributions of stock or subscription rights to its stockholders .
tgtsent: Du_Pont sẽ bị từ_chối quyền nắm_giữ thêm bất_kỳ cổ_phiếu nào của công_ty General_Motors ngoại_trừ thông_qua sự phân_phối cổ_phiếu từ General_Motors hoặc đăng_ký quyền_lợi cho cổ_đông của công_ty này .
aligned: ((1,2),(1,11),(1,12),(1,19),(1,28),(2,1),(3,1),(5,3),(6,3),(6,4),(7,5),(8,5),(10,6),(11,8),(11,10),(12,7),(13,13),(14,13),(15,9),(16,14),(17,15),(18,20),(19,20),(21,16),(21,17),(23,18),(24,21),(25,22),(26,23),(28,26),(28,27),(29,25),(30,29))
context: 
comment: 

newpair
srcsent: NULL On June 6 , 1958 , General Motors submitted its objections to the Government 's proposal .
tgtsent: Ngày 6 tháng 6 năm 1958 , General_Motors đệ đơn kháng_nghị quyết_định của chính_phủ .
aligned: ((2,1),(3,3),(3,4),(4,2),(6,6),(7,7),(8,8),(9,8),(10,9),(12,10),(12,11),(14,14),(15,14),(16,13),(17,12),(18,15))
context: 
comment: 

newpair
srcsent: NULL It argued , inter alia , that a divestiture order would severely depress the market value of the stock of both General Motors and du Pont , with consequent serious loss and hardship to hundreds of thousands of innocent investors , among them thousands of small trusts and charitable institutions ; that there would be a similar decline in the market values of other automotive and chemical stocks , with similar losses to the stockholders of those companies ; that the tremendous volume of General Motors stock hanging over the market for ten years would hamper the efforts of General Motors and other automobile manufacturers to raise equity capital ; and that all this would have a serious adverse effect on the entire stock market and on general business activity .
tgtsent: Công_ty lập_luận , không kể những vấn_đề khác , rằng việc yêu_cầu tước_đoạt sẽ bị làm suy_giảm nghiêm_trọng giá_trị cổ_phiếu thị_trường của cả công_ty General_Motors và du Pont , với hậu_quả là thất_thoát và gây khó_khăn nghiêm_trọng cho hàng trăm ngàn nhà đầu_tư vô_tội , trong đó có hàng ngàn tín thác nhỏ và các tổ_chức từ_thiện ; rằng sẽ có một sự suy_giảm tương_tự trong giá_trị thị_trường của các cổ_phiếu ô_tô và hoá_học và những thiệt_hại tương_tự cho các cổ_đông của những công_ty này ; rằng số_lượng cổ_phần lớn của General_Motors được rao trên thị_trường trong mười năm sẽ cản_trở nỗ_lực của General Motors và nhà_sản_xuất ô_tô khác để huy_động_vốn của chủ_sở_hữu ; và rằng tất_cả điều_này sẽ gây ảnh_hưởng bất_lợi nghiêm_trọng lên toàn thị_trường chứng_khoán và hoạt_động kinh_doanh tổng_hợp.
aligned: ((1,4),(1,6),(1,32),(1,38),(1,47),(1,48),(1,55),(1,61),(1,70),(1,76),(1,79),(1,80),(1,85),(1,93),(3,2),(4,3),(6,1),(6,5),(6,7),(6,8),(7,9),(8,10),(10,11),(10,13),(11,12),(12,14),(13,15),(13,18),(14,16),(14,17),(16,21),(17,19),(20,20),(21,22),(22,23),(24,24),(24,25),(25,26),(26,27),(27,28),(28,29),(29,30),(30,31),(31,37),(32,33),(33,34),(34,35),(34,36),(36,39),(36,40),(38,41),(40,44),(41,42),(41,43),(42,45),(43,46),(45,49),(45,50),(47,53),(48,51),(48,52),(49,54),(50,57),(51,56),(52,58),(53,59),(55,60),(57,62),(58,65),(59,63),(59,64),(60,66),(62,68),(63,67),(64,69),(66,72),(67,73),(68,74),(69,71),(71,75),(72,78),(73,77),(76,81),(77,82),(78,83),(79,84),(80,86),(81,87),(83,90),(84,88),(85,91),(87,92),(87,94),(88,89),(90,95),(92,96),(93,97),(94,98),(95,99),(96,100))
context: 
comment: Trên 70 từ

newpair
srcsent: NULL General Motors comprehensively contended that the Government plan would not be " in the public interest " as required by the mandate of this Court .
tgtsent: General_Motors hoàn_toàn dám chắc rằng kế_hoạch của Chính_phủ sẽ không nhằm " lợi_ích công_cộng " như theo yêu_cầu uỷ_nhiệm của Toà_án này .
aligned: ((1,7),(1,17),(2,1),(3,1),(4,2),(5,3),(5,4),(6,5),(7,6),(8,8),(9,6),(10,9),(11,10),(12,11),(13,12),(15,13),(16,14),(17,13),(18,15),(19,16),(20,18),(22,19),(23,19),(24,20),(25,22),(26,21),(27,23))
context: 
comment: 

newpair
srcsent: NULL The decrees proposed by the amici curiae were filed in August of 1958 .
tgtsent: Bản_án đề_ra bởi các thân_hữu trong toà_án đã được trình_lên vào tháng Tám năm 1958 .
aligned: ((1,4),(1,6),(1,7),(1,14),(2,1),(3,1),(4,2),(5,3),(6,5),(7,5),(8,5),(9,8),(9,9),(10,9),(10,10),(11,11),(12,12),(12,13),(14,15),(15,16))
context: 
comment: 

newpair
srcsent: NULL These plans , like du Pont 's contained provisions for passing the vote on du Pont 's General Motors shares on to the ultimate stockholders of du Pont , Christiana , and Delaware , except that officers and directors of the three companies , their spouses , and other people living in their households , as well as other specified persons , were to be totally disenfranchised .
tgtsent: Các bản_án này , như có trong điều_khoản của du Pont nhằm thông_qua việc chuyển_giao cổ_phần trong General_Motors của du Pont cho các cổ_đông cuối_cùng của du Pont , Christiana , và Delaware , ngoại_trừ nhân_viên và giám_đốc của ba công_ty này , vợ hoặc chồng của họ , những người trong gia_đình của họ , cũng như những người được chỉ_định khác , đã bị hoàn_toàn tước quyền bầu_cử .
aligned: ((1,7),(1,14),(1,17),(1,22),(1,42),(1,50),(2,3),(3,1),(3,2),(4,4),(5,5),(6,10),(7,11),(8,9),(9,6),(10,8),(11,12),(12,13),(13,15),(14,15),(16,20),(17,21),(18,19),(19,18),(20,18),(21,16),(23,22),(25,25),(26,23),(26,24),(27,26),(28,27),(29,28),(30,29),(31,30),(32,31),(33,32),(34,33),(35,34),(36,35),(38,36),(39,37),(40,38),(41,39),(42,41),(43,40),(44,41),(45,43),(46,47),(46,48),(47,44),(47,45),(47,46),(48,49),(51,51),(53,52),(54,54),(54,55),(55,53),(56,56),(57,57),(58,57),(59,57),(59,58),(60,63),(61,61),(61,62),(62,59),(62,60),(63,64),(64,65),(66,66),(67,67),(68,66),(68,68),(68,69),(68,70),(69,71))
context: 
comment: 

newpair
srcsent: NULL Both plans also prohibited common directors , officers , or employees between du Pont , Christiana , and Delaware , on the one hand , and General Motors on the other .
tgtsent: Cả hai bản_án này cũng một mặt cấm giám_đốc , cán_bộ , nhân_viên làm_việc ở cả du Pont , Christiana , và Delaware và mặt_khác là General_Motors . 
aligned: ((1,4),(1,14),(1,15),(1,26),(2,1),(2,2),(3,3),(4,5),(5,8),(6,9),(7,9),(9,11),(12,13),(13,16),(14,17),(15,18),(17,20),(19,22),(20,23),(22,6),(23,6),(24,6),(25,7),(27,24),(28,27),(29,27),(30,25),(31,25),(32,25),(33,25),(33,28))
context: 
comment: 

